<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/NodeData/AbstractDOMNodeListData.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_d_o_m_node_list_data_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractDOMNodeListData.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_d_o_m_node_list_data_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html">   12</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html">AbstractDOMNodeListData</a> <span class="keyword">extends</span> <a class="code" href="class_scraper_lite_1_1_abstract_node_data_list.html">AbstractNodeDataList</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> $dataXPathQuery;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> $queryContext;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#abf5112e7d814d91bf856300b2c6e2e76">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#abf5112e7d814d91bf856300b2c6e2e76">__construct</a>(</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $webDocument,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $dataXPathQuery, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a> $queryContext = null</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        parent::__construct($webDocument);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;setDataXPathQuery($dataXPathQuery);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;queryContext = $queryContext;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a8ad4294a33c8cbd580d507b58856b550">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a8ad4294a33c8cbd580d507b58856b550">setDataXPathQuery</a>($dataXPathQuery) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;dataXPathQuery = $dataXPathQuery;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#aa3b171892a8391954dc6823269e2972e">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#aa3b171892a8391954dc6823269e2972e">dataXPathQuery</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dataXPathQuery;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a0a0adfe83319ac4bb27e54095f1a3b12">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a0a0adfe83319ac4bb27e54095f1a3b12">setQueryContext</a>($queryContext) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;queryContext = $queryContext;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">queryContext</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> $this-&gt;queryContext;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#af8459b433139cec145b120f34df4fcef">   44</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#af8459b433139cec145b120f34df4fcef">domNodeList</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_scraper_lite.html#a056c4f93f6cbf7109dc782f4f177a92e">query_domxpath_for_domnodelist</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                $this-&gt;webDocument()-&gt;domXPath(),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                $this-&gt;dataXPathQuery(),  <span class="comment">//TODO throws malformed query on empty string (return likewise?, catch remaining?)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                $this-&gt;queryContext() !== null  <span class="comment">// isset() not valid here r5.4</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                ? $this-&gt;queryContext()-&gt;domNode()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                : null</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_scraper_lite_1_1_d_o_m_x_path_query_exception.html">DOMXPathQueryException</a> $ex) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_data_node_exception.html">DataNodeException</a>(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="stringliteral">&#39;XPath query execution error in function &#39;</span> </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                . __FUNCTION__ . <span class="charliteral">&#39;.&#39;</span> . PHP_EOL</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                . $ex-&gt;getMessage(),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                $ex-&gt;getCode()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a5facb816a7ce2173a30db9b0bc8ecf75">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a5facb816a7ce2173a30db9b0bc8ecf75">length</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> $this-&gt;domNodeList()-&gt;length;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a97f0365a38c335967bafd647bb9ca1e7">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a97f0365a38c335967bafd647bb9ca1e7">item</a>($offset, callable $callback = null) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        assert(is_int($offset), <span class="stringliteral">&#39;Argument 1 type&#39;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        assert($this-&gt;length() &gt; 0 and <a class="code" href="namespace_scraper_lite.html#a7ddf99f5590107869e920216d32f5a1e">filter_var_validate_offset</a>($offset, $this-&gt;length() - 1), <span class="stringliteral">&#39;Argument 1 value&#39;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (is_null($callback)) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> $this-&gt;domNodeList()-&gt;item($offset);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> call_user_func(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $callback, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $this, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $offset,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $this-&gt;domNodeList()-&gt;item($offset)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#adb51ff85d44996e22fc98b9cb36f2ab8">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#adb51ff85d44996e22fc98b9cb36f2ab8">getIterator</a>(callable $callback = null) {  <span class="comment">//TODO callback?</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html">AbstractDOMNodeListDataIterator</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $this, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $this-&gt;domNodeList(), </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $callback</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">queryResult</a>(callable $callback = null) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> iterator_to_array($this-&gt;getIterator($callback));  <span class="comment">//TODO return text content in array?</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_item_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data_item.html">ScraperLite\AbstractNodeDataItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_item_8php_source.html#l00020">AbstractNodeDataItem.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a7ddf99f5590107869e920216d32f5a1e"><div class="ttname"><a href="namespace_scraper_lite.html#a7ddf99f5590107869e920216d32f5a1e">ScraperLite\filter_var_validate_offset</a></div><div class="ttdeci">filter_var_validate_offset($offset, $upper_bound=null)</div><div class="ttdef"><b>Definition:</b> <a href="filter-var-validate-offset_8php_source.html#l00012">filter-var-validate-offset.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_node_exception_html"><div class="ttname"><a href="class_scraper_lite_1_1_data_node_exception.html">ScraperLite\DataNodeException</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_node_exception_8php_source.html#l00005">DataNodeException.php:5</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html_aa3b171892a8391954dc6823269e2972e"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#aa3b171892a8391954dc6823269e2972e">ScraperLite\AbstractDOMNodeListData\dataXPathQuery</a></div><div class="ttdeci">dataXPathQuery()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00032">AbstractDOMNodeListData.php:32</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html_ad7a6f83e7c5f9ff827fb5007772ab412"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">ScraperLite\AbstractDOMNodeListData\queryResult</a></div><div class="ttdeci">queryResult(callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00095">AbstractDOMNodeListData.php:95</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_list_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data_list.html">ScraperLite\AbstractNodeDataList</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_list_8php_source.html#l00012">AbstractNodeDataList.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html_a0a0adfe83319ac4bb27e54095f1a3b12"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a0a0adfe83319ac4bb27e54095f1a3b12">ScraperLite\AbstractDOMNodeListData\setQueryContext</a></div><div class="ttdeci">setQueryContext($queryContext)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00036">AbstractDOMNodeListData.php:36</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html_a5facb816a7ce2173a30db9b0bc8ecf75"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a5facb816a7ce2173a30db9b0bc8ecf75">ScraperLite\AbstractDOMNodeListData\length</a></div><div class="ttdeci">length()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00068">AbstractDOMNodeListData.php:68</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html_a4a0b0eea7e95aa948b5d9531797bc9cb"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">ScraperLite\AbstractDOMNodeListData\queryContext</a></div><div class="ttdeci">queryContext()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00040">AbstractDOMNodeListData.php:40</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html_a97f0365a38c335967bafd647bb9ca1e7"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a97f0365a38c335967bafd647bb9ca1e7">ScraperLite\AbstractDOMNodeListData\item</a></div><div class="ttdeci">item($offset, callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00072">AbstractDOMNodeListData.php:72</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html_abf5112e7d814d91bf856300b2c6e2e76"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#abf5112e7d814d91bf856300b2c6e2e76">ScraperLite\AbstractDOMNodeListData\__construct</a></div><div class="ttdeci">__construct(AbstractWebDocument $webDocument, $dataXPathQuery, AbstractNodeDataItem $queryContext=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00018">AbstractDOMNodeListData.php:18</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html_af8459b433139cec145b120f34df4fcef"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#af8459b433139cec145b120f34df4fcef">ScraperLite\AbstractDOMNodeListData\domNodeList</a></div><div class="ttdeci">domNodeList()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00044">AbstractDOMNodeListData.php:44</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html">ScraperLite\AbstractDOMNodeListData</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00012">AbstractDOMNodeListData.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html">ScraperLite\AbstractDOMNodeListDataIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_iterator_8php_source.html#l00012">AbstractDOMNodeListDataIterator.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html_adb51ff85d44996e22fc98b9cb36f2ab8"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#adb51ff85d44996e22fc98b9cb36f2ab8">ScraperLite\AbstractDOMNodeListData\getIterator</a></div><div class="ttdeci">getIterator(callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00087">AbstractDOMNodeListData.php:87</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a056c4f93f6cbf7109dc782f4f177a92e"><div class="ttname"><a href="namespace_scraper_lite.html#a056c4f93f6cbf7109dc782f4f177a92e">ScraperLite\query_domxpath_for_domnodelist</a></div><div class="ttdeci">query_domxpath_for_domnodelist(\DOMXPath $domXPath, $xPathQuery, $queryContextDomNode=null)</div><div class="ttdef"><b>Definition:</b> <a href="domxpath-query_8php_source.html#l00051">domxpath-query.php:51</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html_a8ad4294a33c8cbd580d507b58856b550"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a8ad4294a33c8cbd580d507b58856b550">ScraperLite\AbstractDOMNodeListData\setDataXPathQuery</a></div><div class="ttdeci">setDataXPathQuery($dataXPathQuery)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00028">AbstractDOMNodeListData.php:28</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_x_path_query_exception_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_x_path_query_exception.html">ScraperLite\DOMXPathQueryException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_x_path_query_exception_8php_source.html#l00009">DOMXPathQueryException.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html">NodeData</a></li><li class="navelem"><a class="el" href="_abstract_d_o_m_node_list_data_8php.html">AbstractDOMNodeListData.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
