<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/NodeData/AbstractNodeData.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_node_data_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractNodeData.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_node_data_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// more than one DOM node returned when expecting a single DOMNode match</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#adc4232e1b6ab3652fb29885070edf3db">    9</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_scraper_lite.html#adc4232e1b6ab3652fb29885070edf3db">DATA_QUERY_NODE_ERR</a> = 1;  <span class="comment">// DOMXPATH_QUERY_NODE_ERR</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ref. query_domxpath_for_domnodelist() - nonvalid query args (runtime err.)</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a5a18eb96a4c1ee680b797f204fbd4931">   11</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_scraper_lite.html#a5a18eb96a4c1ee680b797f204fbd4931">DATA_QUERY_FAIL_ERR</a> = 2;  <span class="comment">// DOMXPATH_QUERY_FAIL_ERR</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// expecting a &lt;p&gt; paragraph element, attribute returned, etc.</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#ad5f95404fe5cef8d7cc65f6701f05f7f">   13</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_scraper_lite.html#ad5f95404fe5cef8d7cc65f6701f05f7f">DATA_QUERY_RESULT_ERR</a> = 8;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_node_data.html">   19</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_abstract_node_data.html">AbstractNodeData</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> $webDocument;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_node_data.html#a6db524b926f587321daff87abc3870ed">   27</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_node_data.html#a6db524b926f587321daff87abc3870ed">__construct</a>(<a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $webDocument) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;setWebDocument($webDocument);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_node_data.html#a6d6bba25c1b75a274918a963edec6618">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_node_data.html#a6d6bba25c1b75a274918a963edec6618">setWebDocument</a>($webDocument) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;webDocument = $webDocument;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> $this-&gt;webDocument;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_html_a6db524b926f587321daff87abc3870ed"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data.html#a6db524b926f587321daff87abc3870ed">ScraperLite\AbstractNodeData\__construct</a></div><div class="ttdeci">__construct(AbstractWebDocument $webDocument)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_8php_source.html#l00027">AbstractNodeData.php:27</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_html_a6d6bba25c1b75a274918a963edec6618"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data.html#a6d6bba25c1b75a274918a963edec6618">ScraperLite\AbstractNodeData\setWebDocument</a></div><div class="ttdeci">setWebDocument($webDocument)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_8php_source.html#l00031">AbstractNodeData.php:31</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_adc4232e1b6ab3652fb29885070edf3db"><div class="ttname"><a href="namespace_scraper_lite.html#adc4232e1b6ab3652fb29885070edf3db">ScraperLite\DATA_QUERY_NODE_ERR</a></div><div class="ttdeci">const DATA_QUERY_NODE_ERR</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_8php_source.html#l00009">AbstractNodeData.php:9</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_html_a9e9fc6558b79a014f49f114ac274dc80"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">ScraperLite\AbstractNodeData\webDocument</a></div><div class="ttdeci">webDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_8php_source.html#l00035">AbstractNodeData.php:35</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_ad5f95404fe5cef8d7cc65f6701f05f7f"><div class="ttname"><a href="namespace_scraper_lite.html#ad5f95404fe5cef8d7cc65f6701f05f7f">ScraperLite\DATA_QUERY_RESULT_ERR</a></div><div class="ttdeci">const DATA_QUERY_RESULT_ERR</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_8php_source.html#l00013">AbstractNodeData.php:13</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a5a18eb96a4c1ee680b797f204fbd4931"><div class="ttname"><a href="namespace_scraper_lite.html#a5a18eb96a4c1ee680b797f204fbd4931">ScraperLite\DATA_QUERY_FAIL_ERR</a></div><div class="ttdeci">const DATA_QUERY_FAIL_ERR</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_8php_source.html#l00011">AbstractNodeData.php:11</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data.html">ScraperLite\AbstractNodeData</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_8php_source.html#l00019">AbstractNodeData.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html">NodeData</a></li><li class="navelem"><a class="el" href="_abstract_node_data_8php.html">AbstractNodeData.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
