<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/NodeData/AbstractTable.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_table_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractTable.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_table_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_table.html">   14</a></span>&#160;Abstract <span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_abstract_table.html">AbstractTable</a> <span class="keyword">extends</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html">AbstractDOMNodeListData</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> rowData(\<a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $rowDomNode);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_table.html#a1565db9a5706c9b554718fe23e9215d6">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_table.html#a1565db9a5706c9b554718fe23e9215d6">__construct</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $webDocument,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $rowXPathQuery,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $queryContext = null</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        parent::__construct(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $webDocument,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $rowXPathQuery,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $queryContext</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_table.html#a53c4cad5fb315742df904d6640fc5648">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_table.html#a53c4cad5fb315742df904d6640fc5648">getIterator</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        callable $rowCallback = null,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        callable $colCallback = null</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (is_null($colCallback)) {  <span class="comment">// possibly row but not col. callback</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (is_null($rowCallback)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> parent::getIterator(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keyword">function</span> (</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        $caller,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        $rowOffset,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        \<a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $rowDomNode</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    ) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="comment">// array of DOMNode objects</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        $row_data = $this-&gt;rowData($rowDomNode);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">return</span> $row_data-&gt;queryResult();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            } <span class="keywordflow">else</span> {  <span class="comment">// default iterator callback on each table row</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> parent::getIterator($rowCallback);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } elseif (is_null($rowCallback)) {  <span class="comment">// no row, but col. callback</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// callback on individual table cells only (not rows)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> $this-&gt;getIteratorColCallback($colCallback);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="keywordflow">else</span> {  <span class="comment">// row and col. callbacks</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// row callback called with array result of callback on individual</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// table cells</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> $this-&gt;getIteratorColRowCallback($rowCallback, $colCallback);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getIteratorColCallback(callable $colCallback) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> parent::getIterator(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// iterator callback on each row</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">function</span> (</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $caller,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $rowOffset,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                \<a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $rowDomNode</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ) use ($colCallback) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// array of DOMNode objects</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                $row_data = $this-&gt;rowData($rowDomNode);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> $row_data-&gt;queryResult($colCallback);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getIteratorColRowCallback(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        callable $rowCallback,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        callable $colCallback</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> parent::getIterator(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// iterator callback on each row</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">function</span> ($caller, $rowOffset, \<a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $rowDomNode)  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            use ($rowCallback, $colCallback) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                $row_data = $this-&gt;rowData($rowDomNode);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> call_user_func(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    $rowCallback,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    $this,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    $rowOffset,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment">// array of DOMNode objects</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    $row_data-&gt;queryResult($colCallback)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_table.html#a3d7198a9bd5566c695629ae6b3df6187">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_table.html#a3d7198a9bd5566c695629ae6b3df6187">queryResult</a>(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        callable $rowCallback = null,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        callable $colCallback = null</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> iterator_to_array($this-&gt;getIterator(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $rowCallback,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $colCallback</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_table_html_a3d7198a9bd5566c695629ae6b3df6187"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_table.html#a3d7198a9bd5566c695629ae6b3df6187">ScraperLite\AbstractTable\queryResult</a></div><div class="ttdeci">queryResult(callable $rowCallback=null, callable $colCallback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_table_8php_source.html#l00116">AbstractTable.php:116</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html">ScraperLite\DOMNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00014">DOMNode.php:14</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html">ScraperLite\AbstractDOMNodeListData</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00012">AbstractDOMNodeListData.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_table_html_a53c4cad5fb315742df904d6640fc5648"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_table.html#a53c4cad5fb315742df904d6640fc5648">ScraperLite\AbstractTable\getIterator</a></div><div class="ttdeci">getIterator(callable $rowCallback=null, callable $colCallback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_table_8php_source.html#l00045">AbstractTable.php:45</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_table_html_a1565db9a5706c9b554718fe23e9215d6"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_table.html#a1565db9a5706c9b554718fe23e9215d6">ScraperLite\AbstractTable\__construct</a></div><div class="ttdeci">__construct(AbstractWebDocument $webDocument, $rowXPathQuery, $queryContext=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_table_8php_source.html#l00026">AbstractTable.php:26</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_table_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_table.html">ScraperLite\AbstractTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_table_8php_source.html#l00014">AbstractTable.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html">NodeData</a></li><li class="navelem"><a class="el" href="_abstract_table_8php.html">AbstractTable.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
