<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/NodeData/DOMNode.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_o_m_node_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DOMNode.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_o_m_node_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;  <span class="comment">// primitive data types</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_node.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> <span class="keyword">extends</span> <a class="code" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> $domNode;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_node.html#a986c3050fc29cb94ed3e1b6cddd91561">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_node.html#a986c3050fc29cb94ed3e1b6cddd91561">__construct</a>(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $webDocument,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        \<a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $domNode</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        parent::__construct($webDocument);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;setDomNode($domNode);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_node.html#a013f008c9caee914d1cd56eaae443760">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_node.html#a013f008c9caee914d1cd56eaae443760">setDomNode</a>(\<a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $domNode) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;domNode = $domNode;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_node.html#a68aa64d464445d6afd60efe3d0be1fd9">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_node.html#a68aa64d464445d6afd60efe3d0be1fd9">domNode</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> $this-&gt;domNode;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_node.html#accfe88dec7ac69c186de8d1264629dde">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_node.html#accfe88dec7ac69c186de8d1264629dde">textContent</a>(callable $callback = null) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (is_null($callback)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> $this-&gt;domNode()-&gt;textContent;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> call_user_func($callback, $this-&gt;domNode()-&gt;textContent);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_node.html#a8692f1cc22054e6c25e8a1f75269f6fe">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_node.html#a8692f1cc22054e6c25e8a1f75269f6fe">xPathQuery</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// TODO memoize (using instance vars, static vars hold state </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// across instances)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> $this-&gt;domNode()-&gt;getNodePath();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_item_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data_item.html">ScraperLite\AbstractNodeDataItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_item_8php_source.html#l00020">AbstractNodeDataItem.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html_a986c3050fc29cb94ed3e1b6cddd91561"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html#a986c3050fc29cb94ed3e1b6cddd91561">ScraperLite\DOMNode\__construct</a></div><div class="ttdeci">__construct(AbstractWebDocument $webDocument, \DOMNode $domNode)</div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00019">DOMNode.php:19</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html_a68aa64d464445d6afd60efe3d0be1fd9"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html#a68aa64d464445d6afd60efe3d0be1fd9">ScraperLite\DOMNode\domNode</a></div><div class="ttdeci">domNode()</div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00031">DOMNode.php:31</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html_a8692f1cc22054e6c25e8a1f75269f6fe"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html#a8692f1cc22054e6c25e8a1f75269f6fe">ScraperLite\DOMNode\xPathQuery</a></div><div class="ttdeci">xPathQuery()</div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00043">DOMNode.php:43</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html">ScraperLite\DOMNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00014">DOMNode.php:14</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html_a013f008c9caee914d1cd56eaae443760"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html#a013f008c9caee914d1cd56eaae443760">ScraperLite\DOMNode\setDomNode</a></div><div class="ttdeci">setDomNode(\DOMNode $domNode)</div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00027">DOMNode.php:27</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html_accfe88dec7ac69c186de8d1264629dde"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html#accfe88dec7ac69c186de8d1264629dde">ScraperLite\DOMNode\textContent</a></div><div class="ttdeci">textContent(callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00035">DOMNode.php:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html">NodeData</a></li><li class="navelem"><a class="el" href="_d_o_m_node_8php.html">DOMNode.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
