<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/NodeData/DataRecord.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_record_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataRecord.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_record_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_data_record.html">DataRecord</a> <span class="keyword">extends</span> <a class="code" href="class_scraper_lite_1_1_abstract_table.html">AbstractTable</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> $fieldXPathQuery;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record.html#ae869f82b0d045b643d483ecf767ae88e">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record.html#ae869f82b0d045b643d483ecf767ae88e">__construct</a>(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $webDocument,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $recordXPathQuery,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        array $fieldXPathQuery,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a> $queryContext = null</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        parent::__construct(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $webDocument,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $recordXPathQuery,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $queryContext</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;fieldXPathQuery = $fieldXPathQuery;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record.html#a2c69b2e050b1c5ef00c22534f6034fe9">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record.html#a2c69b2e050b1c5ef00c22534f6034fe9">setFieldXPathQuery</a>($fieldXPathQuery) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;fieldXPathQuery = $fieldXPathQuery;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record.html#abb7862c8ba8c14806f0abccfb1aefa06">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record.html#abb7862c8ba8c14806f0abccfb1aefa06">fieldXPathQuery</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> $this-&gt;fieldXPathQuery;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">rowData</a>(\<a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $rowDomNode) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_page_data.html">PageData</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $this-&gt;webDocument(),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $this-&gt;fieldXPathQuery(),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a>($this-&gt;webDocument(), $rowDomNode) <span class="comment">// ScraperLite DOMNode</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record.html#a2b0958d1c2187fec36fafbd43919123b">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record.html#a2b0958d1c2187fec36fafbd43919123b">record</a>($offset) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assert($this-&gt;length() &gt; 0 and <a class="code" href="namespace_scraper_lite.html#a7ddf99f5590107869e920216d32f5a1e">filter_var_validate_offset</a>($offset, $this-&gt;length() - 1), <span class="stringliteral">&#39;Argument 1 value&#39;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> $this-&gt;rowData(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $this-&gt;domNodeList()-&gt;item($offset)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        )-&gt;queryResult();  <span class="comment">// array</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_page_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html">ScraperLite\PageData</a></div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00014">PageData.php:14</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_item_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data_item.html">ScraperLite\AbstractNodeDataItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_item_8php_source.html#l00020">AbstractNodeDataItem.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a7ddf99f5590107869e920216d32f5a1e"><div class="ttname"><a href="namespace_scraper_lite.html#a7ddf99f5590107869e920216d32f5a1e">ScraperLite\filter_var_validate_offset</a></div><div class="ttdeci">filter_var_validate_offset($offset, $upper_bound=null)</div><div class="ttdef"><b>Definition:</b> <a href="filter-var-validate-offset_8php_source.html#l00012">filter-var-validate-offset.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_html_ae869f82b0d045b643d483ecf767ae88e"><div class="ttname"><a href="class_scraper_lite_1_1_data_record.html#ae869f82b0d045b643d483ecf767ae88e">ScraperLite\DataRecord\__construct</a></div><div class="ttdeci">__construct(AbstractWebDocument $webDocument, $recordXPathQuery, array $fieldXPathQuery, AbstractNodeDataItem $queryContext=null)</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_8php_source.html#l00020">DataRecord.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_html_a2c69b2e050b1c5ef00c22534f6034fe9"><div class="ttname"><a href="class_scraper_lite_1_1_data_record.html#a2c69b2e050b1c5ef00c22534f6034fe9">ScraperLite\DataRecord\setFieldXPathQuery</a></div><div class="ttdeci">setFieldXPathQuery($fieldXPathQuery)</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_8php_source.html#l00034">DataRecord.php:34</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_html_abb7862c8ba8c14806f0abccfb1aefa06"><div class="ttname"><a href="class_scraper_lite_1_1_data_record.html#abb7862c8ba8c14806f0abccfb1aefa06">ScraperLite\DataRecord\fieldXPathQuery</a></div><div class="ttdeci">fieldXPathQuery()</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_8php_source.html#l00038">DataRecord.php:38</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_html_a0792e6f69ac35f7c4cfefb8ce6b9722a"><div class="ttname"><a href="class_scraper_lite_1_1_data_record.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">ScraperLite\DataRecord\rowData</a></div><div class="ttdeci">rowData(\DOMNode $rowDomNode)</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_8php_source.html#l00042">DataRecord.php:42</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_html_a2b0958d1c2187fec36fafbd43919123b"><div class="ttname"><a href="class_scraper_lite_1_1_data_record.html#a2b0958d1c2187fec36fafbd43919123b">ScraperLite\DataRecord\record</a></div><div class="ttdeci">record($offset)</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_8php_source.html#l00050">DataRecord.php:50</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html">ScraperLite\DOMNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00014">DOMNode.php:14</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_html"><div class="ttname"><a href="class_scraper_lite_1_1_data_record.html">ScraperLite\DataRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_record_8php_source.html#l00015">DataRecord.php:15</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_table_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_table.html">ScraperLite\AbstractTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_table_8php_source.html#l00014">AbstractTable.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html">NodeData</a></li><li class="navelem"><a class="el" href="_data_record_8php.html">DataRecord.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
