<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/NodeData/ElementText.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_element_text_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ElementText.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_element_text_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_element_text.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_element_text.html">ElementText</a> <span class="keyword">extends</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html">AbstractDOMNodeData</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_element_text.html#aac5e8a2135292889ed72656a8e666601">   16</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> $NodeType = XML_ELEMENT_NODE;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_element_text.html#a1960354cc62ce600ddcb47c65f544221">   17</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> $NodeName = null;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_element_text.html#abf5112e7d814d91bf856300b2c6e2e76">   19</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_element_text.html#abf5112e7d814d91bf856300b2c6e2e76">__construct</a>(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $webDocument,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $dataXPathQuery, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a> $queryContext = null</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        parent::__construct($webDocument, $dataXPathQuery, $queryContext);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_element_text.html#a37df362c2f77a0045fa8af094f432238">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_element_text.html#a37df362c2f77a0045fa8af094f432238">text</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> $this-&gt;domNode()-&gt;textContent;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_element_text.html#ad7a6f83e7c5f9ff827fb5007772ab412">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_element_text.html#ad7a6f83e7c5f9ff827fb5007772ab412">queryResult</a>(callable $callback = null) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (is_null($callback)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> $this-&gt;text();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> call_user_func($callback, $this-&gt;text());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_element_text_html_a37df362c2f77a0045fa8af094f432238"><div class="ttname"><a href="class_scraper_lite_1_1_element_text.html#a37df362c2f77a0045fa8af094f432238">ScraperLite\ElementText\text</a></div><div class="ttdeci">text()</div><div class="ttdef"><b>Definition:</b> <a href="_element_text_8php_source.html#l00031">ElementText.php:31</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_item_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data_item.html">ScraperLite\AbstractNodeDataItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_item_8php_source.html#l00020">AbstractNodeDataItem.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_element_text_html"><div class="ttname"><a href="class_scraper_lite_1_1_element_text.html">ScraperLite\ElementText</a></div><div class="ttdef"><b>Definition:</b> <a href="_element_text_8php_source.html#l00013">ElementText.php:13</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html">ScraperLite\AbstractDOMNodeData</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_data_8php_source.html#l00012">AbstractDOMNodeData.php:12</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_element_text_html_ad7a6f83e7c5f9ff827fb5007772ab412"><div class="ttname"><a href="class_scraper_lite_1_1_element_text.html#ad7a6f83e7c5f9ff827fb5007772ab412">ScraperLite\ElementText\queryResult</a></div><div class="ttdeci">queryResult(callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_element_text_8php_source.html#l00035">ElementText.php:35</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_element_text_html_abf5112e7d814d91bf856300b2c6e2e76"><div class="ttname"><a href="class_scraper_lite_1_1_element_text.html#abf5112e7d814d91bf856300b2c6e2e76">ScraperLite\ElementText\__construct</a></div><div class="ttdeci">__construct(AbstractWebDocument $webDocument, $dataXPathQuery, AbstractNodeDataItem $queryContext=null)</div><div class="ttdef"><b>Definition:</b> <a href="_element_text_8php_source.html#l00019">ElementText.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html">NodeData</a></li><li class="navelem"><a class="el" href="_element_text_8php.html">ElementText.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
