<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/WebDocument/PagedListIterator.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_paged_list_iterator_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PagedListIterator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_paged_list_iterator_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paged_list_iterator.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_paged_list_iterator.html">PagedListIterator</a> <span class="keyword">implements</span> \Iterator</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> $pagedList;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> $listIteratorCallback;  <span class="comment">// returns a page list data iterator</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> $callback;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> $listIterator;  <span class="comment">// iterator returned by list iterator callback</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paged_list_iterator.html#a53526464fc6c5edfdb64db50433e94ff">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_scraper_lite_1_1_paged_list_iterator.html#a53526464fc6c5edfdb64db50433e94ff">$pageOffset</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paged_list_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_scraper_lite_1_1_paged_list_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">$pageUrl</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paged_list_iterator.html#a7d5be6bd8c20c29013d54fdf0044568a">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_scraper_lite_1_1_paged_list_iterator.html#a7d5be6bd8c20c29013d54fdf0044568a">$listOffset</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> $noMorePagesFlag;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> $noMoreListResultsFlag;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> $noMoreResultsFlag;  <span class="comment">// all pages processed</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paged_list_iterator.html#a4e0c33cfcc3901d81e89d64b87ae2aa9">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paged_list_iterator.html#a4e0c33cfcc3901d81e89d64b87ae2aa9">__construct</a>(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_scraper_lite_1_1_paged_list.html">PagedList</a> $pagedList, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        callable $listIteratorCallback,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        callable $callback = null</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;pagedList = $pagedList;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;listIteratorCallback = $listIteratorCallback;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;callback = $callback;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paged_list_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paged_list_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">rewind</a>() {  <span class="comment">// start of loop</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;noMoreResultsFlag = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;reset(0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;noMorePagesFlag or $this-&gt;noMoreListResultsFlag) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// no list items on initial page</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// debating whether there being no initial page should be an </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// exception</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $this-&gt;noMoreResultsFlag = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paged_list_iterator.html#af343507d1926e6ecf964625d41db528c">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paged_list_iterator.html#af343507d1926e6ecf964625d41db528c">current</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (is_null($this-&gt;callback)) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> $this-&gt;listIterator-&gt;current();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            call_user_func(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                $this-&gt;callback, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                $this, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $this-&gt;key(), </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                $this-&gt;listIterator-&gt;current()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paged_list_iterator.html#a729e946b4ef600e71740113c6d4332c0">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paged_list_iterator.html#a729e946b4ef600e71740113c6d4332c0">key</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> $this-&gt;listIterator-&gt;key();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paged_list_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paged_list_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">next</a>() {  <span class="comment">// at end of loop</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// next in list of page items</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;listIterator-&gt;next();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;listIterator-&gt;valid()) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $this-&gt;listOffset = $this-&gt;listIterator-&gt;key();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// either process next page or no more pages to process</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $this-&gt;reset($this-&gt;pageOffset + 1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;noMorePagesFlag) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $this-&gt;noMoreResultsFlag = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            } elseif ($this-&gt;noMoreListResultsFlag) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// a new page with no list results on it</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> UnexpectedValueException(&lt;&lt;&lt;<span class="stringliteral">&#39;EOT&#39;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;Pages subsequent to the initial page must have at least one listed item.</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;EOT</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// new page loaded successfully</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> reset($pageOffset) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $this-&gt;noMorePagesFlag = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $page_url = $this-&gt;pagedList-&gt;pageUrlAtOffset($pageOffset);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (!empty($page_url)) {  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// still some more pages to process</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $this-&gt;noMoreListResultsFlag = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $this-&gt;pageOffset = $pageOffset;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $this-&gt;pageUrl = $page_url;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $this-&gt;pagedList-&gt;setUrl($this-&gt;pageUrl);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $this-&gt;listIterator = call_user_func(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                $this-&gt;listIteratorCallback, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $this-&gt;pagedList,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $pageOffset</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            assert($this-&gt;listIterator instanceof \Iterator, <span class="stringliteral">&quot;List iterator callback type&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $this-&gt;listIterator-&gt;rewind();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (!$this-&gt;listIterator-&gt;valid()) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// error, it looks like a page without any data </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                $this-&gt;noMoreListResultsFlag = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">else</span> {  <span class="comment">// no more pages to process</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $this-&gt;noMorePagesFlag = <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paged_list_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paged_list_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">valid</a>() {  <span class="comment">// after rewind and next</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> !$this-&gt;noMoreResultsFlag;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_paged_list_iterator_html_ae619dcf2218c21549cb65d875bbc6c9c"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">ScraperLite\PagedListIterator\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_iterator_8php_source.html#l00035">PagedListIterator.php:35</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paged_list_iterator_html_a7d5be6bd8c20c29013d54fdf0044568a"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list_iterator.html#a7d5be6bd8c20c29013d54fdf0044568a">ScraperLite\PagedListIterator\$listOffset</a></div><div class="ttdeci">$listOffset</div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_iterator_8php_source.html#l00020">PagedListIterator.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paged_list_iterator_html"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list_iterator.html">ScraperLite\PagedListIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_iterator_8php_source.html#l00012">PagedListIterator.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paged_list_iterator_html_a4e0c33cfcc3901d81e89d64b87ae2aa9"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list_iterator.html#a4e0c33cfcc3901d81e89d64b87ae2aa9">ScraperLite\PagedListIterator\__construct</a></div><div class="ttdeci">__construct(PagedList $pagedList, callable $listIteratorCallback, callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_iterator_8php_source.html#l00025">PagedListIterator.php:25</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paged_list_iterator_html_a729e946b4ef600e71740113c6d4332c0"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list_iterator.html#a729e946b4ef600e71740113c6d4332c0">ScraperLite\PagedListIterator\key</a></div><div class="ttdeci">key()</div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_iterator_8php_source.html#l00059">PagedListIterator.php:59</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paged_list_iterator_html_ae3abf65b0d870c726d29d7d455d1d363"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">ScraperLite\PagedListIterator\$pageUrl</a></div><div class="ttdeci">$pageUrl</div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_iterator_8php_source.html#l00019">PagedListIterator.php:19</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paged_list_iterator_html_abb9f0d6adf1eb9b3b55712056861a247"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">ScraperLite\PagedListIterator\valid</a></div><div class="ttdeci">valid()</div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_iterator_8php_source.html#l00109">PagedListIterator.php:109</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paged_list_iterator_html_af343507d1926e6ecf964625d41db528c"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list_iterator.html#af343507d1926e6ecf964625d41db528c">ScraperLite\PagedListIterator\current</a></div><div class="ttdeci">current()</div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_iterator_8php_source.html#l00046">PagedListIterator.php:46</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paged_list_iterator_html_acea62048bfee7b3cd80ed446c86fb78a"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">ScraperLite\PagedListIterator\next</a></div><div class="ttdeci">next()</div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_iterator_8php_source.html#l00063">PagedListIterator.php:63</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paged_list_iterator_html_a53526464fc6c5edfdb64db50433e94ff"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list_iterator.html#a53526464fc6c5edfdb64db50433e94ff">ScraperLite\PagedListIterator\$pageOffset</a></div><div class="ttdeci">$pageOffset</div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_iterator_8php_source.html#l00018">PagedListIterator.php:18</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paged_list_html"><div class="ttname"><a href="class_scraper_lite_1_1_paged_list.html">ScraperLite\PagedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_paged_list_8php_source.html#l00013">PagedList.php:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_df876f848ea9096e2b26f1b0475b72d2.html">WebDocument</a></li><li class="navelem"><a class="el" href="_paged_list_iterator_8php.html">PagedListIterator.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
