<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/NodeData/PageData.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_page_data_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PageData.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_page_data_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_page_data.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_page_data.html">PageData</a> <span class="keyword">extends</span> <a class="code" href="class_scraper_lite_1_1_abstract_node_data_list.html">AbstractNodeDataList</a> <span class="comment">//implements \IteratorAggregate</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> $dataXPathQuery;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> $queryContext;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_page_data.html#abc0d2034d4fdcef2f10350d9f198f13c">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_page_data.html#abc0d2034d4fdcef2f10350d9f198f13c">__construct</a>(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $webDocument,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        array $dataXPathQuery,  <span class="comment">// an array of XPath expressions</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a> $queryContext = null</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        parent::__construct($webDocument);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;setDataXPathQuery($dataXPathQuery);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;setQueryContext($queryContext);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_page_data.html#a8ad4294a33c8cbd580d507b58856b550">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_page_data.html#a8ad4294a33c8cbd580d507b58856b550">setDataXPathQuery</a>($dataXPathQuery) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;dataXPathQuery = $dataXPathQuery;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_page_data.html#aa3b171892a8391954dc6823269e2972e">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_page_data.html#aa3b171892a8391954dc6823269e2972e">dataXPathQuery</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dataXPathQuery;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_page_data.html#a0a0adfe83319ac4bb27e54095f1a3b12">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_page_data.html#a0a0adfe83319ac4bb27e54095f1a3b12">setQueryContext</a>($queryContext) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;queryContext = $queryContext;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_page_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_page_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">queryContext</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> $this-&gt;queryContext;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_page_data.html#af2ac240423caa51661b6d7bf6a326d3a">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_page_data.html#af2ac240423caa51661b6d7bf6a326d3a">fieldDomNodeAry</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $field_domnode_ary = [];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;dataXPathQuery() as $key =&gt; $query) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            assert(is_string($query), <span class="stringliteral">&quot;Argument 2 ({$key} key type)&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $field_domnode_ary[$key] = (</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_node_data.html">DOMNodeData</a>(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    $this-&gt;webDocument(),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    $query,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    $this-&gt;queryContext()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            )-&gt;domNode();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> $field_domnode_ary;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_page_data.html#a800b9e93999fda9a776668adacef95a9">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_page_data.html#a800b9e93999fda9a776668adacef95a9">field</a>($key, callable $callback = null) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        assert(array_key_exists($key, $this-&gt;fieldDomNodeAry()), <span class="stringliteral">&#39;Argument 1 domain&#39;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (is_null($callback)) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> $this-&gt;fieldDomNodeAry()[$key]-&gt;textContent;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> call_user_func(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                $callback, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $this, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                $key, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $this-&gt;fieldDomNodeAry()[$key]-&gt;textContent</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_page_data.html#adb51ff85d44996e22fc98b9cb36f2ab8">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_page_data.html#adb51ff85d44996e22fc98b9cb36f2ab8">getIterator</a>(callable $callback = null) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_data_record_iterator.html">DataRecordIterator</a>(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $this, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $this-&gt;fieldDomNodeAry(), </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $callback</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_page_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_page_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">queryResult</a>(callable $callback = null) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> iterator_to_array($this-&gt;getIterator($callback));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_page_data_html_aa3b171892a8391954dc6823269e2972e"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html#aa3b171892a8391954dc6823269e2972e">ScraperLite\PageData\dataXPathQuery</a></div><div class="ttdeci">dataXPathQuery()</div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00034">PageData.php:34</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_page_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html">ScraperLite\PageData</a></div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00014">PageData.php:14</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_page_data_html_abc0d2034d4fdcef2f10350d9f198f13c"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html#abc0d2034d4fdcef2f10350d9f198f13c">ScraperLite\PageData\__construct</a></div><div class="ttdeci">__construct(AbstractWebDocument $webDocument, array $dataXPathQuery, AbstractNodeDataItem $queryContext=null)</div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00020">PageData.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_item_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data_item.html">ScraperLite\AbstractNodeDataItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_item_8php_source.html#l00020">AbstractNodeDataItem.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_page_data_html_a8ad4294a33c8cbd580d507b58856b550"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html#a8ad4294a33c8cbd580d507b58856b550">ScraperLite\PageData\setDataXPathQuery</a></div><div class="ttdeci">setDataXPathQuery($dataXPathQuery)</div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00030">PageData.php:30</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html">ScraperLite\DataRecordIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00011">DataRecordIterator.php:11</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_page_data_html_adb51ff85d44996e22fc98b9cb36f2ab8"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html#adb51ff85d44996e22fc98b9cb36f2ab8">ScraperLite\PageData\getIterator</a></div><div class="ttdeci">getIterator(callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00090">PageData.php:90</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_page_data_html_a800b9e93999fda9a776668adacef95a9"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html#a800b9e93999fda9a776668adacef95a9">ScraperLite\PageData\field</a></div><div class="ttdeci">field($key, callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00070">PageData.php:70</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_page_data_html_a4a0b0eea7e95aa948b5d9531797bc9cb"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">ScraperLite\PageData\queryContext</a></div><div class="ttdeci">queryContext()</div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00042">PageData.php:42</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_list_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data_list.html">ScraperLite\AbstractNodeDataList</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_list_8php_source.html#l00012">AbstractNodeDataList.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node_data.html">ScraperLite\DOMNodeData</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_data_8php_source.html#l00013">DOMNodeData.php:13</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_page_data_html_af2ac240423caa51661b6d7bf6a326d3a"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html#af2ac240423caa51661b6d7bf6a326d3a">ScraperLite\PageData\fieldDomNodeAry</a></div><div class="ttdeci">fieldDomNodeAry()</div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00046">PageData.php:46</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_page_data_html_a0a0adfe83319ac4bb27e54095f1a3b12"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html#a0a0adfe83319ac4bb27e54095f1a3b12">ScraperLite\PageData\setQueryContext</a></div><div class="ttdeci">setQueryContext($queryContext)</div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00038">PageData.php:38</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_page_data_html_ad7a6f83e7c5f9ff827fb5007772ab412"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">ScraperLite\PageData\queryResult</a></div><div class="ttdeci">queryResult(callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00098">PageData.php:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html">NodeData</a></li><li class="navelem"><a class="el" href="_page_data_8php.html">PageData.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
