<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: DOMNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scraper_lite_1_1_d_o_m_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DOMNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DOMNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scraper_lite_1_1_d_o_m_node.png" usemap="#DOMNode_map" alt=""/>
  <map id="DOMNode_map" name="DOMNode_map">
<area href="class_scraper_lite_1_1_abstract_node_data_item.html" alt="AbstractNodeDataItem" shape="rect" coords="0,56,137,80"/>
<area href="class_scraper_lite_1_1_abstract_node_data.html" alt="AbstractNodeData" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a986c3050fc29cb94ed3e1b6cddd91561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#a986c3050fc29cb94ed3e1b6cddd91561">__construct</a> (<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $<a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>, \<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#a68aa64d464445d6afd60efe3d0be1fd9">domNode</a>)</td></tr>
<tr class="separator:a986c3050fc29cb94ed3e1b6cddd91561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f008c9caee914d1cd56eaae443760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#a013f008c9caee914d1cd56eaae443760">setDomNode</a> (\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#a68aa64d464445d6afd60efe3d0be1fd9">domNode</a>)</td></tr>
<tr class="separator:a013f008c9caee914d1cd56eaae443760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa64d464445d6afd60efe3d0be1fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#a68aa64d464445d6afd60efe3d0be1fd9">domNode</a> ()</td></tr>
<tr class="separator:a68aa64d464445d6afd60efe3d0be1fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe88dec7ac69c186de8d1264629dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#accfe88dec7ac69c186de8d1264629dde">textContent</a> (callable $callback=null)</td></tr>
<tr class="separator:accfe88dec7ac69c186de8d1264629dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8692f1cc22054e6c25e8a1f75269f6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#a8692f1cc22054e6c25e8a1f75269f6fe">xPathQuery</a> ()</td></tr>
<tr class="separator:a8692f1cc22054e6c25e8a1f75269f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scraper_lite_1_1_abstract_node_data_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scraper_lite_1_1_abstract_node_data_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a></td></tr>
<tr class="memitem:a68aa64d464445d6afd60efe3d0be1fd9 inherit pub_methods_class_scraper_lite_1_1_abstract_node_data_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data_item.html#a68aa64d464445d6afd60efe3d0be1fd9">domNode</a> ()</td></tr>
<tr class="separator:a68aa64d464445d6afd60efe3d0be1fd9 inherit pub_methods_class_scraper_lite_1_1_abstract_node_data_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db524b926f587321daff87abc3870ed inherit pub_methods_class_scraper_lite_1_1_abstract_node_data_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data_item.html#a6db524b926f587321daff87abc3870ed">__construct</a> (<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $<a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>)</td></tr>
<tr class="separator:a6db524b926f587321daff87abc3870ed inherit pub_methods_class_scraper_lite_1_1_abstract_node_data_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scraper_lite_1_1_abstract_node_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scraper_lite_1_1_abstract_node_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scraper_lite_1_1_abstract_node_data.html">AbstractNodeData</a></td></tr>
<tr class="memitem:a6db524b926f587321daff87abc3870ed inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a6db524b926f587321daff87abc3870ed">__construct</a> (<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $<a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>)</td></tr>
<tr class="separator:a6db524b926f587321daff87abc3870ed inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6bba25c1b75a274918a963edec6618 inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a6d6bba25c1b75a274918a963edec6618">setWebDocument</a> ($<a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>)</td></tr>
<tr class="separator:a6d6bba25c1b75a274918a963edec6618 inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9fc6558b79a014f49f114ac274dc80 inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a> ()</td></tr>
<tr class="separator:a9e9fc6558b79a014f49f114ac274dc80 inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_scraper_lite.html">ScraperLite</a> type class wrapping PHP DOM node objects (mainly facilitating encapsulating the document the DOM node actually belongs to). </p>

<p>Definition at line <a class="el" href="_d_o_m_node_8php_source.html#l00014">14</a> of file <a class="el" href="_d_o_m_node_8php_source.html">DOMNode.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a986c3050fc29cb94ed3e1b6cddd91561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986c3050fc29cb94ed3e1b6cddd91561">&sect;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a>&#160;</td>
          <td class="paramname"><em>$webDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>$domNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_node_8php_source.html#l00019">19</a> of file <a class="el" href="_d_o_m_node_8php_source.html">DOMNode.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68aa64d464445d6afd60efe3d0be1fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aa64d464445d6afd60efe3d0be1fd9">&sect;&nbsp;</a></span>domNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_node_8php_source.html#l00031">31</a> of file <a class="el" href="_d_o_m_node_8php_source.html">DOMNode.php</a>.</p>

</div>
</div>
<a id="a013f008c9caee914d1cd56eaae443760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013f008c9caee914d1cd56eaae443760">&sect;&nbsp;</a></span>setDomNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDomNode </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>$domNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_node_8php_source.html#l00027">27</a> of file <a class="el" href="_d_o_m_node_8php_source.html">DOMNode.php</a>.</p>

</div>
</div>
<a id="accfe88dec7ac69c186de8d1264629dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe88dec7ac69c186de8d1264629dde">&sect;&nbsp;</a></span>textContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">textContent </td>
          <td>(</td>
          <td class="paramtype">callable&#160;</td>
          <td class="paramname"><em>$callback</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_node_8php_source.html#l00035">35</a> of file <a class="el" href="_d_o_m_node_8php_source.html">DOMNode.php</a>.</p>

</div>
</div>
<a id="a8692f1cc22054e6c25e8a1f75269f6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8692f1cc22054e6c25e8a1f75269f6fe">&sect;&nbsp;</a></span>xPathQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xPathQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_node_8php_source.html#l00043">43</a> of file <a class="el" href="_d_o_m_node_8php_source.html">DOMNode.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/NodeData/<a class="el" href="_d_o_m_node_8php_source.html">DOMNode.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_scraper_lite.html">ScraperLite</a></li><li class="navelem"><a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
