<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: TableData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scraper_lite_1_1_table_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TableData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TableData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scraper_lite_1_1_table_data.png" usemap="#TableData_map" alt=""/>
  <map id="TableData_map" name="TableData_map">
<area href="class_scraper_lite_1_1_abstract_table.html" alt="AbstractTable" shape="rect" coords="87,168,251,192"/>
<area href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html" alt="AbstractDOMNodeListData" shape="rect" coords="87,112,251,136"/>
<area href="class_scraper_lite_1_1_abstract_node_data_list.html" alt="AbstractNodeDataList" shape="rect" coords="87,56,251,80"/>
<area href="class_scraper_lite_1_1_abstract_node_data.html" alt="AbstractNodeData" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7189a80bcf3c78ea173f9ccfdcf45c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_table_data.html#a7189a80bcf3c78ea173f9ccfdcf45c91">__construct</a> (<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $<a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>, $rowXPathQuery, $<a class="el" href="class_scraper_lite_1_1_table_data.html#a087d170de9ace614661acca728ca6564">columnXPathQuery</a>, <a class="el" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a> $<a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">queryContext</a>=null)</td></tr>
<tr class="separator:a7189a80bcf3c78ea173f9ccfdcf45c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a97879b57bd9761e8dcb9d35dbac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_table_data.html#aa52a97879b57bd9761e8dcb9d35dbac0">setColumnXPathQuery</a> ($fieldXPathQuery)</td></tr>
<tr class="separator:aa52a97879b57bd9761e8dcb9d35dbac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d170de9ace614661acca728ca6564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_table_data.html#a087d170de9ace614661acca728ca6564">columnXPathQuery</a> ()</td></tr>
<tr class="separator:a087d170de9ace614661acca728ca6564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792e6f69ac35f7c4cfefb8ce6b9722a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_table_data.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">rowData</a> (\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $rowDomNode)</td></tr>
<tr class="separator:a0792e6f69ac35f7c4cfefb8ce6b9722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scraper_lite_1_1_abstract_table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scraper_lite_1_1_abstract_table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scraper_lite_1_1_abstract_table.html">AbstractTable</a></td></tr>
<tr class="memitem:a0792e6f69ac35f7c4cfefb8ce6b9722a inherit pub_methods_class_scraper_lite_1_1_abstract_table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_table.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">rowData</a> (\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $rowDomNode)</td></tr>
<tr class="separator:a0792e6f69ac35f7c4cfefb8ce6b9722a inherit pub_methods_class_scraper_lite_1_1_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1565db9a5706c9b554718fe23e9215d6 inherit pub_methods_class_scraper_lite_1_1_abstract_table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_table.html#a1565db9a5706c9b554718fe23e9215d6">__construct</a> (<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $<a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>, $rowXPathQuery, $<a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">queryContext</a>=null)</td></tr>
<tr class="separator:a1565db9a5706c9b554718fe23e9215d6 inherit pub_methods_class_scraper_lite_1_1_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4cad5fb315742df904d6640fc5648 inherit pub_methods_class_scraper_lite_1_1_abstract_table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_table.html#a53c4cad5fb315742df904d6640fc5648">getIterator</a> (callable $rowCallback=null, callable $colCallback=null)</td></tr>
<tr class="separator:a53c4cad5fb315742df904d6640fc5648 inherit pub_methods_class_scraper_lite_1_1_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7198a9bd5566c695629ae6b3df6187 inherit pub_methods_class_scraper_lite_1_1_abstract_table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_table.html#a3d7198a9bd5566c695629ae6b3df6187">queryResult</a> (callable $rowCallback=null, callable $colCallback=null)</td></tr>
<tr class="separator:a3d7198a9bd5566c695629ae6b3df6187 inherit pub_methods_class_scraper_lite_1_1_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html">AbstractDOMNodeListData</a></td></tr>
<tr class="memitem:abf5112e7d814d91bf856300b2c6e2e76 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#abf5112e7d814d91bf856300b2c6e2e76">__construct</a> (<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $<a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>, $<a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#aa3b171892a8391954dc6823269e2972e">dataXPathQuery</a>, <a class="el" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a> $<a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">queryContext</a>=null)</td></tr>
<tr class="separator:abf5112e7d814d91bf856300b2c6e2e76 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4294a33c8cbd580d507b58856b550 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a8ad4294a33c8cbd580d507b58856b550">setDataXPathQuery</a> ($<a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#aa3b171892a8391954dc6823269e2972e">dataXPathQuery</a>)</td></tr>
<tr class="separator:a8ad4294a33c8cbd580d507b58856b550 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b171892a8391954dc6823269e2972e inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#aa3b171892a8391954dc6823269e2972e">dataXPathQuery</a> ()</td></tr>
<tr class="separator:aa3b171892a8391954dc6823269e2972e inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0adfe83319ac4bb27e54095f1a3b12 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a0a0adfe83319ac4bb27e54095f1a3b12">setQueryContext</a> ($<a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">queryContext</a>)</td></tr>
<tr class="separator:a0a0adfe83319ac4bb27e54095f1a3b12 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0b0eea7e95aa948b5d9531797bc9cb inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">queryContext</a> ()</td></tr>
<tr class="separator:a4a0b0eea7e95aa948b5d9531797bc9cb inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8459b433139cec145b120f34df4fcef inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#af8459b433139cec145b120f34df4fcef">domNodeList</a> ()</td></tr>
<tr class="separator:af8459b433139cec145b120f34df4fcef inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5facb816a7ce2173a30db9b0bc8ecf75 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a5facb816a7ce2173a30db9b0bc8ecf75">length</a> ()</td></tr>
<tr class="separator:a5facb816a7ce2173a30db9b0bc8ecf75 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f0365a38c335967bafd647bb9ca1e7 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a97f0365a38c335967bafd647bb9ca1e7">item</a> ($offset, callable $callback=null)</td></tr>
<tr class="separator:a97f0365a38c335967bafd647bb9ca1e7 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51ff85d44996e22fc98b9cb36f2ab8 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#adb51ff85d44996e22fc98b9cb36f2ab8">getIterator</a> (callable $callback=null)</td></tr>
<tr class="separator:adb51ff85d44996e22fc98b9cb36f2ab8 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a6f83e7c5f9ff827fb5007772ab412 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">queryResult</a> (callable $callback=null)</td></tr>
<tr class="separator:ad7a6f83e7c5f9ff827fb5007772ab412 inherit pub_methods_class_scraper_lite_1_1_abstract_d_o_m_node_list_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scraper_lite_1_1_abstract_node_data_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scraper_lite_1_1_abstract_node_data_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scraper_lite_1_1_abstract_node_data_list.html">AbstractNodeDataList</a></td></tr>
<tr class="memitem:a6db524b926f587321daff87abc3870ed inherit pub_methods_class_scraper_lite_1_1_abstract_node_data_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data_list.html#a6db524b926f587321daff87abc3870ed">__construct</a> (<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $<a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>)</td></tr>
<tr class="separator:a6db524b926f587321daff87abc3870ed inherit pub_methods_class_scraper_lite_1_1_abstract_node_data_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scraper_lite_1_1_abstract_node_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scraper_lite_1_1_abstract_node_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scraper_lite_1_1_abstract_node_data.html">AbstractNodeData</a></td></tr>
<tr class="memitem:a6db524b926f587321daff87abc3870ed inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a6db524b926f587321daff87abc3870ed">__construct</a> (<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $<a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>)</td></tr>
<tr class="separator:a6db524b926f587321daff87abc3870ed inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6bba25c1b75a274918a963edec6618 inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a6d6bba25c1b75a274918a963edec6618">setWebDocument</a> ($<a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a>)</td></tr>
<tr class="separator:a6d6bba25c1b75a274918a963edec6618 inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9fc6558b79a014f49f114ac274dc80 inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">webDocument</a> ()</td></tr>
<tr class="separator:a9e9fc6558b79a014f49f114ac274dc80 inherit pub_methods_class_scraper_lite_1_1_abstract_node_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b7d4487596924b788d1636680aa06f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_table_data.html#a9b7d4487596924b788d1636680aa06f5">$columnXPathQuery</a></td></tr>
<tr class="separator:a9b7d4487596924b788d1636680aa06f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operates at DOM node level, retrieving data stored in the format of a table from two XPath expressions, returning in turn i) rows in the table, and ii) column DOM nodes within each row. The context node of the column XPath expr. is that of the row DOM node. </p>

<p>Definition at line <a class="el" href="_table_data_8php_source.html#l00016">16</a> of file <a class="el" href="_table_data_8php_source.html">TableData.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7189a80bcf3c78ea173f9ccfdcf45c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7189a80bcf3c78ea173f9ccfdcf45c91">&sect;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a>&#160;</td>
          <td class="paramname"><em>$webDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rowXPathQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$columnXPathQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a>&#160;</td>
          <td class="paramname"><em>$queryContext</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_table_data_8php_source.html#l00021">21</a> of file <a class="el" href="_table_data_8php_source.html">TableData.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a087d170de9ace614661acca728ca6564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087d170de9ace614661acca728ca6564">&sect;&nbsp;</a></span>columnXPathQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">columnXPathQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_table_data_8php_source.html#l00039">39</a> of file <a class="el" href="_table_data_8php_source.html">TableData.php</a>.</p>

</div>
</div>
<a id="a0792e6f69ac35f7c4cfefb8ce6b9722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0792e6f69ac35f7c4cfefb8ce6b9722a">&sect;&nbsp;</a></span>rowData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rowData </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>$rowDomNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_table_data_8php_source.html#l00043">43</a> of file <a class="el" href="_table_data_8php_source.html">TableData.php</a>.</p>

</div>
</div>
<a id="aa52a97879b57bd9761e8dcb9d35dbac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52a97879b57bd9761e8dcb9d35dbac0">&sect;&nbsp;</a></span>setColumnXPathQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColumnXPathQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldXPathQuery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_table_data_8php_source.html#l00035">35</a> of file <a class="el" href="_table_data_8php_source.html">TableData.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9b7d4487596924b788d1636680aa06f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7d4487596924b788d1636680aa06f5">&sect;&nbsp;</a></span>$columnXPathQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_scraper_lite_1_1_table_data.html#a087d170de9ace614661acca728ca6564">columnXPathQuery</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_table_data_8php_source.html#l00019">19</a> of file <a class="el" href="_table_data_8php_source.html">TableData.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/NodeData/<a class="el" href="_table_data_8php_source.html">TableData.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_scraper_lite.html">ScraperLite</a></li><li class="navelem"><a class="el" href="class_scraper_lite_1_1_table_data.html">TableData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
