<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: PagingWebsite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scraper_lite_1_1_paging_website.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PagingWebsite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PagingWebsite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scraper_lite_1_1_paging_website.png" usemap="#PagingWebsite_map" alt=""/>
  <map id="PagingWebsite_map" name="PagingWebsite_map">
<area href="class_scraper_lite_1_1_abstract_web_document.html" alt="AbstractWebDocument" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a020d930929804d1e73cbceceeda3da89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website.html#a020d930929804d1e73cbceceeda3da89">__construct</a> (callable $<a class="el" href="class_scraper_lite_1_1_paging_website.html#ad5a37ac6abe9707f7c7ddba51ceb07a1">pageUrlCallback</a>, array $<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">curlOptions</a>=null)</td></tr>
<tr class="separator:a020d930929804d1e73cbceceeda3da89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c178172ca7542825b0784d0e0ad38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website.html#a39c178172ca7542825b0784d0e0ad38b">setPageUrlCallback</a> ($<a class="el" href="class_scraper_lite_1_1_paging_website.html#ad5a37ac6abe9707f7c7ddba51ceb07a1">pageUrlCallback</a>)</td></tr>
<tr class="separator:a39c178172ca7542825b0784d0e0ad38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a37ac6abe9707f7c7ddba51ceb07a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website.html#ad5a37ac6abe9707f7c7ddba51ceb07a1">pageUrlCallback</a> ()</td></tr>
<tr class="separator:ad5a37ac6abe9707f7c7ddba51ceb07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae75100a91e44d947e47764a37b2c5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website.html#a0ae75100a91e44d947e47764a37b2c5a">pageUrlAtOffset</a> ($offset)</td></tr>
<tr class="separator:a0ae75100a91e44d947e47764a37b2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ae82754d420e339c48cb50121d5c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website.html#af3ae82754d420e339c48cb50121d5c77">loadPageAtOffset</a> ($offset)</td></tr>
<tr class="separator:af3ae82754d420e339c48cb50121d5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51ff85d44996e22fc98b9cb36f2ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website.html#adb51ff85d44996e22fc98b9cb36f2ab8">getIterator</a> (callable $callback=null)</td></tr>
<tr class="separator:adb51ff85d44996e22fc98b9cb36f2ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scraper_lite_1_1_abstract_web_document"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scraper_lite_1_1_abstract_web_document')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a></td></tr>
<tr class="memitem:af5d920c35dfc920ba9dec513621f6ec7 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#af5d920c35dfc920ba9dec513621f6ec7">__construct</a> ($<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">url</a>=null, array $<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">curlOptions</a>=[])</td></tr>
<tr class="separator:af5d920c35dfc920ba9dec513621f6ec7 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d0c531aa70b1811b166299edab8d0 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a0b6d0c531aa70b1811b166299edab8d0">setUrl</a> ($<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">url</a>)</td></tr>
<tr class="separator:a0b6d0c531aa70b1811b166299edab8d0 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ed2ad3f9365fb31cc1eb625b974d9 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">url</a> ()</td></tr>
<tr class="separator:abc5ed2ad3f9365fb31cc1eb625b974d9 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a035c42c5e39d0c67cb6563a39922d inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a13a035c42c5e39d0c67cb6563a39922d">setCurlOptions</a> (array $<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">curlOptions</a>)</td></tr>
<tr class="separator:a13a035c42c5e39d0c67cb6563a39922d inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18cad12f0d5bc361713c3126e602c9 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">curlOptions</a> ()</td></tr>
<tr class="separator:a8d18cad12f0d5bc361713c3126e602c9 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b88cc71d0b77c7de2b759a07005c85 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a18b88cc71d0b77c7de2b759a07005c85">load</a> ($<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">url</a>=null)</td></tr>
<tr class="separator:a18b88cc71d0b77c7de2b759a07005c85 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aff0844db6d9b56e6ba96123e1dd11c inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a2aff0844db6d9b56e6ba96123e1dd11c">refresh</a> ()</td></tr>
<tr class="separator:a2aff0844db6d9b56e6ba96123e1dd11c inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfde826a3d3092bd8a3a636e2336bbb inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a6cfde826a3d3092bd8a3a636e2336bbb">source</a> ()</td></tr>
<tr class="separator:a6cfde826a3d3092bd8a3a636e2336bbb inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d71033c757115285351887e6009b7 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a6c2d71033c757115285351887e6009b7">domDocument</a> ()</td></tr>
<tr class="separator:a6c2d71033c757115285351887e6009b7 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7b85300625f4eee74e9ccdf9d1746 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#ac0c7b85300625f4eee74e9ccdf9d1746">libxmlErrors</a> ()</td></tr>
<tr class="separator:ac0c7b85300625f4eee74e9ccdf9d1746 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f6e5271b1e0a722fc3d5964cfdd550 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#ac8f6e5271b1e0a722fc3d5964cfdd550">domXPath</a> ()</td></tr>
<tr class="separator:ac8f6e5271b1e0a722fc3d5964cfdd550 inherit pub_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61b7ff3eeef0fa8f4d9094020d4ce038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website.html#a61b7ff3eeef0fa8f4d9094020d4ce038">loadDomDocument</a> ()</td></tr>
<tr class="separator:a61b7ff3eeef0fa8f4d9094020d4ce038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_scraper_lite_1_1_abstract_web_document"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_scraper_lite_1_1_abstract_web_document')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a></td></tr>
<tr class="memitem:a61b7ff3eeef0fa8f4d9094020d4ce038 inherit pro_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a61b7ff3eeef0fa8f4d9094020d4ce038">loadDomDocument</a> ()</td></tr>
<tr class="separator:a61b7ff3eeef0fa8f4d9094020d4ce038 inherit pro_methods_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_scraper_lite_1_1_abstract_web_document"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scraper_lite_1_1_abstract_web_document')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a></td></tr>
<tr class="memitem:acf215f34a917d014776ce684a9ee8909 inherit pro_attribs_class_scraper_lite_1_1_abstract_web_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#acf215f34a917d014776ce684a9ee8909">$url</a></td></tr>
<tr class="separator:acf215f34a917d014776ce684a9ee8909 inherit pro_attribs_class_scraper_lite_1_1_abstract_web_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterate through the pages of a paged website. </p>

<p>Definition at line <a class="el" href="_paging_website_8php_source.html#l00012">12</a> of file <a class="el" href="_paging_website_8php_source.html">PagingWebsite.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a020d930929804d1e73cbceceeda3da89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020d930929804d1e73cbceceeda3da89">&sect;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">callable&#160;</td>
          <td class="paramname"><em>$pageUrlCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$curlOptions</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">callable</td><td class="paramname">$pageUrlCallback</td><td>Callback returning an URL of a page of a paging webiste given the zero offset of the page to be retrieved - if a page for the given offset does not exist then an empty string should be returned. See code examples for usage. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$curlOptions</td><td>See <a class="el" href="namespace_scraper_lite.html#acf1ebae5721fcfc7257f82c71747d1dc">curl_fetch()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_paging_website_8php_source.html#l00026">26</a> of file <a class="el" href="_paging_website_8php_source.html">PagingWebsite.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb51ff85d44996e22fc98b9cb36f2ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb51ff85d44996e22fc98b9cb36f2ab8">&sect;&nbsp;</a></span>getIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIterator </td>
          <td>(</td>
          <td class="paramtype">callable&#160;</td>
          <td class="paramname"><em>$callback</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterates through the pages of a paged website.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html">PagingWebsiteIterator</a> </dd></dl>

<p>Definition at line <a class="el" href="_paging_website_8php_source.html#l00067">67</a> of file <a class="el" href="_paging_website_8php_source.html">PagingWebsite.php</a>.</p>

</div>
</div>
<a id="a61b7ff3eeef0fa8f4d9094020d4ce038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b7ff3eeef0fa8f4d9094020d4ce038">&sect;&nbsp;</a></span>loadDomDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">loadDomDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_8php_source.html#l00042">42</a> of file <a class="el" href="_paging_website_8php_source.html">PagingWebsite.php</a>.</p>

</div>
</div>
<a id="af3ae82754d420e339c48cb50121d5c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ae82754d420e339c48cb50121d5c77">&sect;&nbsp;</a></span>loadPageAtOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadPageAtOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a page from the website given the zero offset of the page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$offset</td><td>Zero offset of the page to load. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_paging_website_8php_source.html#l00057">57</a> of file <a class="el" href="_paging_website_8php_source.html">PagingWebsite.php</a>.</p>

</div>
</div>
<a id="a0ae75100a91e44d947e47764a37b2c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae75100a91e44d947e47764a37b2c5a">&sect;&nbsp;</a></span>pageUrlAtOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pageUrlAtOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_8php_source.html#l00046">46</a> of file <a class="el" href="_paging_website_8php_source.html">PagingWebsite.php</a>.</p>

</div>
</div>
<a id="ad5a37ac6abe9707f7c7ddba51ceb07a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a37ac6abe9707f7c7ddba51ceb07a1">&sect;&nbsp;</a></span>pageUrlCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pageUrlCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_8php_source.html#l00038">38</a> of file <a class="el" href="_paging_website_8php_source.html">PagingWebsite.php</a>.</p>

</div>
</div>
<a id="a39c178172ca7542825b0784d0e0ad38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c178172ca7542825b0784d0e0ad38b">&sect;&nbsp;</a></span>setPageUrlCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPageUrlCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pageUrlCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_8php_source.html#l00034">34</a> of file <a class="el" href="_paging_website_8php_source.html">PagingWebsite.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WebDocument/<a class="el" href="_paging_website_8php_source.html">PagingWebsite.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_scraper_lite.html">ScraperLite</a></li><li class="navelem"><a class="el" href="class_scraper_lite_1_1_paging_website.html">PagingWebsite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
