<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: AbstractWebDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scraper_lite_1_1_abstract_web_document.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AbstractWebDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbstractWebDocument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scraper_lite_1_1_abstract_web_document.png" usemap="#AbstractWebDocument_map" alt=""/>
  <map id="AbstractWebDocument_map" name="AbstractWebDocument_map">
<area href="class_scraper_lite_1_1_paged_list.html" alt="PagedList" shape="rect" coords="0,56,140,80"/>
<area href="class_scraper_lite_1_1_paging_website.html" alt="PagingWebsite" shape="rect" coords="150,56,290,80"/>
<area href="class_scraper_lite_1_1_web_page.html" alt="WebPage" shape="rect" coords="300,56,440,80"/>
<area href="class_scraper_lite_1_1_x_m_l_document.html" alt="XMLDocument" shape="rect" coords="450,56,590,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d920c35dfc920ba9dec513621f6ec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#af5d920c35dfc920ba9dec513621f6ec7">__construct</a> ($<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">url</a>=null, array $<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">curlOptions</a>=[])</td></tr>
<tr class="separator:af5d920c35dfc920ba9dec513621f6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d0c531aa70b1811b166299edab8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a0b6d0c531aa70b1811b166299edab8d0">setUrl</a> ($<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">url</a>)</td></tr>
<tr class="separator:a0b6d0c531aa70b1811b166299edab8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ed2ad3f9365fb31cc1eb625b974d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">url</a> ()</td></tr>
<tr class="separator:abc5ed2ad3f9365fb31cc1eb625b974d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a035c42c5e39d0c67cb6563a39922d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a13a035c42c5e39d0c67cb6563a39922d">setCurlOptions</a> (array $<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">curlOptions</a>)</td></tr>
<tr class="separator:a13a035c42c5e39d0c67cb6563a39922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18cad12f0d5bc361713c3126e602c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">curlOptions</a> ()</td></tr>
<tr class="separator:a8d18cad12f0d5bc361713c3126e602c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b88cc71d0b77c7de2b759a07005c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a18b88cc71d0b77c7de2b759a07005c85">load</a> ($<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">url</a>=null)</td></tr>
<tr class="separator:a18b88cc71d0b77c7de2b759a07005c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aff0844db6d9b56e6ba96123e1dd11c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a2aff0844db6d9b56e6ba96123e1dd11c">refresh</a> ()</td></tr>
<tr class="separator:a2aff0844db6d9b56e6ba96123e1dd11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfde826a3d3092bd8a3a636e2336bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a6cfde826a3d3092bd8a3a636e2336bbb">source</a> ()</td></tr>
<tr class="separator:a6cfde826a3d3092bd8a3a636e2336bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d71033c757115285351887e6009b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a6c2d71033c757115285351887e6009b7">domDocument</a> ()</td></tr>
<tr class="separator:a6c2d71033c757115285351887e6009b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7b85300625f4eee74e9ccdf9d1746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#ac0c7b85300625f4eee74e9ccdf9d1746">libxmlErrors</a> ()</td></tr>
<tr class="separator:ac0c7b85300625f4eee74e9ccdf9d1746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f6e5271b1e0a722fc3d5964cfdd550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#ac8f6e5271b1e0a722fc3d5964cfdd550">domXPath</a> ()</td></tr>
<tr class="separator:ac8f6e5271b1e0a722fc3d5964cfdd550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61b7ff3eeef0fa8f4d9094020d4ce038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a61b7ff3eeef0fa8f4d9094020d4ce038">loadDomDocument</a> ()</td></tr>
<tr class="separator:a61b7ff3eeef0fa8f4d9094020d4ce038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf215f34a917d014776ce684a9ee8909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#acf215f34a917d014776ce684a9ee8909">$url</a></td></tr>
<tr class="separator:acf215f34a917d014776ce684a9ee8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instances of subclasses of <code><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a></code> retrieve documents from the web which can then can be passed to instances of subclasses of <a class="el" href="class_scraper_lite_1_1_abstract_node_data.html">AbstractNodeData</a> to be queried for data. (Ref. the class tree and <code><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a></code>subclasses for a list of the types of web document that can be retrieved.)</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>load($url) method</dd></dl>

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00023">23</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5d920c35dfc920ba9dec513621f6ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d920c35dfc920ba9dec513621f6ec7">&sect;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$curlOptions</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>See corresponding class property. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$curlOptions</td><td>See corresponding class property. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00072">72</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d18cad12f0d5bc361713c3126e602c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d18cad12f0d5bc361713c3126e602c9">&sect;&nbsp;</a></span>curlOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">curlOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00091">91</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<a id="a6c2d71033c757115285351887e6009b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2d71033c757115285351887e6009b7">&sect;&nbsp;</a></span>domDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Parsed document source, set to false on error parsing, otherwise a PHP <code>DOMDocument</code> object </dd></dl>

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00145">145</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<a id="ac8f6e5271b1e0a722fc3d5964cfdd550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f6e5271b1e0a722fc3d5964cfdd550">&sect;&nbsp;</a></span>domXPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domXPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Document PHP <code>DOMXPath</code> object. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00164">164</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<a id="ac0c7b85300625f4eee74e9ccdf9d1746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c7b85300625f4eee74e9ccdf9d1746">&sect;&nbsp;</a></span>libxmlErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libxmlErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>array Errors and warnings returned by <code>libxml</code> while parsing the document source. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00155">155</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<a id="a18b88cc71d0b77c7de2b759a07005c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b88cc71d0b77c7de2b759a07005c85">&sect;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00095">95</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<a id="a61b7ff3eeef0fa8f4d9094020d4ce038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b7ff3eeef0fa8f4d9094020d4ce038">&sect;&nbsp;</a></span>loadDomDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">loadDomDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>void ($domDocument set as false on error) </dd></dl>

</div>
</div>
<a id="a2aff0844db6d9b56e6ba96123e1dd11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aff0844db6d9b56e6ba96123e1dd11c">&sect;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>void Refresh the current document source. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00109">109</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<a id="a13a035c42c5e39d0c67cb6563a39922d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a035c42c5e39d0c67cb6563a39922d">&sect;&nbsp;</a></span>setCurlOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCurlOptions </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$curlOptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00087">87</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<a id="a0b6d0c531aa70b1811b166299edab8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6d0c531aa70b1811b166299edab8d0">&sect;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00079">79</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<a id="a6cfde826a3d3092bd8a3a636e2336bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfde826a3d3092bd8a3a636e2336bbb">&sect;&nbsp;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string Source code as originally retrieved from the Web. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00133">133</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<a id="abc5ed2ad3f9365fb31cc1eb625b974d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5ed2ad3f9365fb31cc1eb625b974d9">&sect;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00083">83</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acf215f34a917d014776ce684a9ee8909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf215f34a917d014776ce684a9ee8909">&sect;&nbsp;</a></span>$url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">url</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00034">34</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WebDocument/<a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_scraper_lite.html">ScraperLite</a></li><li class="navelem"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
