<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_attribute_value.html">AttributeValue</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_d_o_m_node_data.html">DOMNodeData</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_d_o_m_node_list_data.html">DOMNodeListData</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html">AbstractDOMNodeData</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_d_o_m_x_path_query_exception.html">DOMXPathQueryException</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_list_data.html">ListData</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_web_document_exception.html">WebDocumentException</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html">AbstractDOMNodeListData</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_curl_fetch_exception.html">CurlFetchException</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_web_page.html">WebPage</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html">AbstractDOMNodeListDataIterator</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_scraper_lite_1_1_abstract_list.html">AbstractList</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_element_outer_x_m_l.html">ElementOuterXML</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_page_data.html">PageData</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_scraper_lite_1_1_abstract_node_data.html">AbstractNodeData</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_data_node_exception.html">DataNodeException</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_element_text.html">ElementText</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_paged_list.html">PagedList</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_x_m_l_document.html">XMLDocument</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_data_record.html">DataRecord</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html">PagedListIterator</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_scraper_lite_1_1_abstract_node_data_list.html">AbstractNodeDataList</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html">DataRecordIterator</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_paging_website.html">PagingWebsite</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_scraper_lite_1_1_abstract_table.html">AbstractTable</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_d_o_m_document_data.html">DOMDocumentData</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_h_t_m_l_list.html">HTMLList</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html">PagingWebsiteIterator</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html">HTMLTable</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_scraper_lite_1_1_table_data.html">TableData</a> (<a class="el" href="namespace_scraper_lite.html">ScraperLite</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
