<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: DataRecordIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scraper_lite_1_1_data_record_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DataRecordIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataRecordIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scraper_lite_1_1_data_record_iterator.png" usemap="#DataRecordIterator_map" alt=""/>
  <map id="DataRecordIterator_map" name="DataRecordIterator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9968d68830a6d6f9a9bfd593f3b17e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#ae9968d68830a6d6f9a9bfd593f3b17e2">__construct</a> (<a class="el" href="class_scraper_lite_1_1_page_data.html">PageData</a> $<a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#ac66825546dbc7bddf8be1b98fac22e9f">recordData</a>, array $domNodeAry, callable $callback=null)</td></tr>
<tr class="separator:ae9968d68830a6d6f9a9bfd593f3b17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619dcf2218c21549cb65d875bbc6c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">rewind</a> ()</td></tr>
<tr class="separator:ae619dcf2218c21549cb65d875bbc6c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343507d1926e6ecf964625d41db528c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#af343507d1926e6ecf964625d41db528c">current</a> ()</td></tr>
<tr class="separator:af343507d1926e6ecf964625d41db528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e946b4ef600e71740113c6d4332c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#a729e946b4ef600e71740113c6d4332c0">key</a> ()</td></tr>
<tr class="separator:a729e946b4ef600e71740113c6d4332c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea62048bfee7b3cd80ed446c86fb78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">next</a> ()</td></tr>
<tr class="separator:acea62048bfee7b3cd80ed446c86fb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f0d6adf1eb9b3b55712056861a247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">valid</a> ()</td></tr>
<tr class="separator:abb9f0d6adf1eb9b3b55712056861a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d15eaade05a1b7067601ccf862d6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#aae1d15eaade05a1b7067601ccf862d6d">offset</a> ()</td></tr>
<tr class="separator:aae1d15eaade05a1b7067601ccf862d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa64d464445d6afd60efe3d0be1fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#a68aa64d464445d6afd60efe3d0be1fd9">domNode</a> ()</td></tr>
<tr class="separator:a68aa64d464445d6afd60efe3d0be1fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66825546dbc7bddf8be1b98fac22e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#ac66825546dbc7bddf8be1b98fac22e9f">recordData</a> ()</td></tr>
<tr class="separator:ac66825546dbc7bddf8be1b98fac22e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_data_record_iterator_8php_source.html#l00011">11</a> of file <a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9968d68830a6d6f9a9bfd593f3b17e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9968d68830a6d6f9a9bfd593f3b17e2">&sect;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scraper_lite_1_1_page_data.html">PageData</a>&#160;</td>
          <td class="paramname"><em>$recordData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$domNodeAry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">callable&#160;</td>
          <td class="paramname"><em>$callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_record_iterator_8php_source.html#l00019">19</a> of file <a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af343507d1926e6ecf964625d41db528c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af343507d1926e6ecf964625d41db528c">&sect;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_record_iterator_8php_source.html#l00029">29</a> of file <a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a>.</p>

</div>
</div>
<a id="a68aa64d464445d6afd60efe3d0be1fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aa64d464445d6afd60efe3d0be1fd9">&sect;&nbsp;</a></span>domNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_record_iterator_8php_source.html#l00049">49</a> of file <a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a>.</p>

</div>
</div>
<a id="a729e946b4ef600e71740113c6d4332c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729e946b4ef600e71740113c6d4332c0">&sect;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_record_iterator_8php_source.html#l00033">33</a> of file <a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a>.</p>

</div>
</div>
<a id="acea62048bfee7b3cd80ed446c86fb78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea62048bfee7b3cd80ed446c86fb78a">&sect;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_record_iterator_8php_source.html#l00037">37</a> of file <a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a>.</p>

</div>
</div>
<a id="aae1d15eaade05a1b7067601ccf862d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1d15eaade05a1b7067601ccf862d6d">&sect;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_record_iterator_8php_source.html#l00045">45</a> of file <a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a>.</p>

</div>
</div>
<a id="ac66825546dbc7bddf8be1b98fac22e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66825546dbc7bddf8be1b98fac22e9f">&sect;&nbsp;</a></span>recordData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recordData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_record_iterator_8php_source.html#l00053">53</a> of file <a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a>.</p>

</div>
</div>
<a id="ae619dcf2218c21549cb65d875bbc6c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae619dcf2218c21549cb65d875bbc6c9c">&sect;&nbsp;</a></span>rewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_record_iterator_8php_source.html#l00025">25</a> of file <a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a>.</p>

</div>
</div>
<a id="abb9f0d6adf1eb9b3b55712056861a247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9f0d6adf1eb9b3b55712056861a247">&sect;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_record_iterator_8php_source.html#l00041">41</a> of file <a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/NodeData/<a class="el" href="_data_record_iterator_8php_source.html">DataRecordIterator.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_scraper_lite.html">ScraperLite</a></li><li class="navelem"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html">DataRecordIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
