<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/cli/cli.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cli_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cli.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cli_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="cli_8php.html#a7c3f2e90a5aa74408c468a618c345c89">    6</a></span>&#160;<a class="code" href="cli_8php.html#a7c3f2e90a5aa74408c468a618c345c89">$optionArgCount</a> = 0;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="cli_8php.html#a4ef86df3303ebaf6774f130b5740c6f0">    7</a></span>&#160;<a class="code" href="cli_8php.html#a4ef86df3303ebaf6774f130b5740c6f0">$docTypeOpt</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">    8</a></span>&#160;<a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">    9</a></span>&#160;<a class="code" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">   10</a></span>&#160;<a class="code" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//$argv = [ &quot;C:\Users\garet\Documents\NetBeansProjects\scraperlite\src\cli\cli.hp&quot;,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    &quot;-e&quot;, &quot;el&quot;, &quot;http://gso.sdf-eu.org&quot; ];</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//$argc = count($argv);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//print_r($argv);</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">   18</a></span>&#160;<a class="code" href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">$optionAry</a> = getopt(<span class="stringliteral">&#39;n:&#39;</span>, [<span class="stringliteral">&#39;node-type:&#39;</span>]);  <span class="comment">//TODO check hyphenated opt.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">if</span> (is_bool(<a class="code" href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">$optionAry</a>) and <a class="code" href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">$optionAry</a> = FALSE) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    print <span class="stringliteral">&quot;Usage...&quot;</span> . PHP_EOL;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    exit(3);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="cli_8php.html#a6dd338a8d88761bc92f53fc7b31efdf5">   25</a></span>&#160;<span class="keyword">function</span> <a class="code" href="cli_8php.html#a6dd338a8d88761bc92f53fc7b31efdf5">usage</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    print &lt;&lt;&lt;EOT</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Usage:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;php src/cli/cli.php [ -n|--node-type &lt;node type string&gt; ] &lt;url&gt; [ &lt;XPath expr.&gt; ]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;-n|--node-type          optional, data type of XPath node(s) queried (specify an XPath expression)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;node type <span class="keywordtype">string</span>&gt;      element|attribute|htmllist|htmltable (abbreviated forms can be given - <span class="stringliteral">&#39;el&#39;</span>, <span class="stringliteral">&#39;at&#39;</span>, etc.)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;url&gt;                   URL of web page to retrieve</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;XPath expression&gt;      XPath 1.0 expression</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;A URL arguement alone retrieves the source code of the web page.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Given an URL and a XPath expression as arguements the script returns the XPath query result (XML format).</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;If a node type argument is also given then the script returns the text content of the XPath query result(s).</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;EOT;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    exit(3);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//print_r($optionAry);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//TODO check for valid or duplicate options</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//TODO code curl options</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//TODO Usage sub.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//TODO exit sub.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Document type option (default web page).</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Data element option (if not specified script returns the whole document).</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordflow">foreach</span> (array_keys(<a class="code" href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">$optionAry</a>) as $opt) { </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">switch</span> ($opt) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;node-type&#39;</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (strncmp(<span class="stringliteral">&#39;el&#39;</span>, <a class="code" href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">$optionAry</a>[$opt], 2) === 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> = <span class="stringliteral">&#39;element&#39;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            elseif (strncmp(<span class="stringliteral">&#39;at&#39;</span>, <a class="code" href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">$optionAry</a>[$opt], 2) === 0) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> = <span class="stringliteral">&#39;attribute&#39;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            elseif (strncmp(<span class="stringliteral">&#39;htmlli&#39;</span>, <a class="code" href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">$optionAry</a>[$opt], 6) === 0) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> = <span class="stringliteral">&#39;htmllist&#39;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            elseif (strncmp(<span class="stringliteral">&#39;htmlta&#39;</span>, <a class="code" href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">$optionAry</a>[$opt], 6) === 0) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> = <span class="stringliteral">&#39;htmltable&#39;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                print <span class="stringliteral">&quot;Usage...&quot;</span> . PHP_EOL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                exit(3);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="cli_8php.html#a7c3f2e90a5aa74408c468a618c345c89">$optionArgCount</a> += 2;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="cli_8php.html#a6dd338a8d88761bc92f53fc7b31efdf5">usage</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//print $dataTypeOpt . PHP_EOL;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// URL and XPath expression arguments.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="cli_8php.html#a4b3c40404c916b2f4317867b38854363">   89</a></span>&#160;<a class="code" href="cli_8php.html#a4b3c40404c916b2f4317867b38854363">$operandArgCount</a> = $argc - 1 - <a class="code" href="cli_8php.html#a7c3f2e90a5aa74408c468a618c345c89">$optionArgCount</a>;  <span class="comment">// $argv[0] script name</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordflow">switch</span> (<a class="code" href="cli_8php.html#a4b3c40404c916b2f4317867b38854363">$operandArgCount</a>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> 1:  <span class="comment">//TODO validate as URL</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a> = $argv[$optionArgCount + 1];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a> = <span class="stringliteral">&#39;&#39;</span>;  <span class="comment">// default return whole document</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a> = $argv[$optionArgCount + 1];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a> = $argv[$optionArgCount + 2];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="cli_8php.html#a6dd338a8d88761bc92f53fc7b31efdf5">usage</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//print $documentURL . PHP_EOL;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//print $xpathQuery . PHP_EOL;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> === <span class="stringliteral">&#39;&#39;</span> and <a class="code" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a> === <span class="stringliteral">&#39;&#39;</span>) {  <span class="comment">// ouptut source</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    print (<span class="keyword">new</span> \<a class="code" href="namespace_scraper_lite.html">ScraperLite</a>\DOMDocumentData(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">new</span> \<a class="code" href="namespace_scraper_lite.html">ScraperLite</a>\WebPage(<a class="code" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a>),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="charliteral">&#39;/&#39;</span>  <span class="comment">//TODO check valid xpath!</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ))-&gt;queryResult();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;elseif (<a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> === <span class="stringliteral">&#39;&#39;</span> and <a class="code" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a> !== <span class="stringliteral">&#39;&#39;</span>) {  <span class="comment">// ouptut source</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    print (<span class="keyword">new</span> \<a class="code" href="namespace_scraper_lite.html">ScraperLite</a>\DOMDocumentData(</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">new</span> \<a class="code" href="namespace_scraper_lite.html">ScraperLite</a>\WebPage(<a class="code" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a>),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ))-&gt;queryResult();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;elseif (<a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> === <span class="stringliteral">&#39;element&#39;</span>) {  <span class="comment">// query for element text value</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    print (<span class="keyword">new</span> \<a class="code" href="namespace_scraper_lite.html">ScraperLite</a>\ElementText(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">new</span> \<a class="code" href="namespace_scraper_lite.html">ScraperLite</a>\WebPage(<a class="code" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a>),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ))-&gt;queryResult();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;elseif (<a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> === <span class="stringliteral">&#39;attribute&#39;</span>) {  <span class="comment">// query for element text value</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    print (<span class="keyword">new</span> \<a class="code" href="namespace_scraper_lite.html">ScraperLite</a>\AttributeValue(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">new</span> \<a class="code" href="namespace_scraper_lite.html">ScraperLite</a>\WebPage(<a class="code" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a>),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ))-&gt;queryResult();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;elseif (<a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> === <span class="stringliteral">&#39;htmllist&#39;</span>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    $ary = (new \ScraperLite\HTMLList(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">new</span> \<a class="code" href="namespace_scraper_lite.html">ScraperLite</a>\WebPage(<a class="code" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a>),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ))-&gt;queryResult();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">foreach</span> (array_values($ary) as $el) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        print $el . PHP_EOL;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//        var_dump($ary);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;elseif (<a class="code" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> === <span class="stringliteral">&#39;htmltable&#39;</span>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    $ary = (new \ScraperLite\HTMLTable(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">new</span> \<a class="code" href="namespace_scraper_lite.html">ScraperLite</a>\WebPage(<a class="code" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a>),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ))-&gt;queryResult();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">foreach</span> (array_values($ary) as $row) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">foreach</span> (array_values($row) as $col) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            print $col . PHP_EOL;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        print PHP_EOL;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//        var_dump($ary);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="cli_8php.html#afc5626cf6ce1d45a59a2a2fea2c424a1">  152</a></span>&#160;<span class="keywordflow">else</span> {  <span class="comment">// usage error</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="cli_8php.html#a6dd338a8d88761bc92f53fc7b31efdf5">usage</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="cli_8php_html_ada38a37c92c0a361290adf2e8f8a6758"><div class="ttname"><a href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">$optionAry</a></div><div class="ttdeci">$optionAry</div><div class="ttdef"><b>Definition:</b> <a href="cli_8php_source.html#l00018">cli.php:18</a></div></div>
<div class="ttc" id="cli_8php_html_a7c3f2e90a5aa74408c468a618c345c89"><div class="ttname"><a href="cli_8php.html#a7c3f2e90a5aa74408c468a618c345c89">$optionArgCount</a></div><div class="ttdeci">$optionArgCount</div><div class="ttdef"><b>Definition:</b> <a href="cli_8php_source.html#l00006">cli.php:6</a></div></div>
<div class="ttc" id="cli_8php_html_a6dd338a8d88761bc92f53fc7b31efdf5"><div class="ttname"><a href="cli_8php.html#a6dd338a8d88761bc92f53fc7b31efdf5">usage</a></div><div class="ttdeci">if(is_bool($optionAry) and $optionAry=FALSE) usage()</div><div class="ttdef"><b>Definition:</b> <a href="cli_8php_source.html#l00025">cli.php:25</a></div></div>
<div class="ttc" id="cli_8php_html_a9752cfaff6a06aa78eed18e469f06284"><div class="ttname"><a href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a></div><div class="ttdeci">$documentURL</div><div class="ttdef"><b>Definition:</b> <a href="cli_8php_source.html#l00009">cli.php:9</a></div></div>
<div class="ttc" id="cli_8php_html_a9badbd7df57bb3799399d0e6637f9355"><div class="ttname"><a href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a></div><div class="ttdeci">$xpathQuery</div><div class="ttdef"><b>Definition:</b> <a href="cli_8php_source.html#l00010">cli.php:10</a></div></div>
<div class="ttc" id="cli_8php_html_a4ef86df3303ebaf6774f130b5740c6f0"><div class="ttname"><a href="cli_8php.html#a4ef86df3303ebaf6774f130b5740c6f0">$docTypeOpt</a></div><div class="ttdeci">$docTypeOpt</div><div class="ttdef"><b>Definition:</b> <a href="cli_8php_source.html#l00007">cli.php:7</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="cli_8php_html_aeb84d10734a2ea8d72bc31e98f775161"><div class="ttname"><a href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a></div><div class="ttdeci">$dataTypeOpt</div><div class="ttdef"><b>Definition:</b> <a href="cli_8php_source.html#l00008">cli.php:8</a></div></div>
<div class="ttc" id="cli_8php_html_a4b3c40404c916b2f4317867b38854363"><div class="ttname"><a href="cli_8php.html#a4b3c40404c916b2f4317867b38854363">$operandArgCount</a></div><div class="ttdeci">foreach(array_keys($optionAry) as $opt) $operandArgCount</div><div class="ttdef"><b>Definition:</b> <a href="cli_8php_source.html#l00089">cli.php:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li><li class="navelem"><a class="el" href="cli_8php.html">cli.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
