<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/cli/cli.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cli_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cli.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cli_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dd338a8d88761bc92f53fc7b31efdf5"><td class="memItemLeft" align="right" valign="top">if(is_bool($optionAry) and $optionAry=FALSE)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8php.html#a6dd338a8d88761bc92f53fc7b31efdf5">usage</a> ()</td></tr>
<tr class="separator:a6dd338a8d88761bc92f53fc7b31efdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c3f2e90a5aa74408c468a618c345c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8php.html#a7c3f2e90a5aa74408c468a618c345c89">$optionArgCount</a> = 0</td></tr>
<tr class="separator:a7c3f2e90a5aa74408c468a618c345c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef86df3303ebaf6774f130b5740c6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8php.html#a4ef86df3303ebaf6774f130b5740c6f0">$docTypeOpt</a> = ''</td></tr>
<tr class="separator:a4ef86df3303ebaf6774f130b5740c6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb84d10734a2ea8d72bc31e98f775161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8php.html#aeb84d10734a2ea8d72bc31e98f775161">$dataTypeOpt</a> = ''</td></tr>
<tr class="separator:aeb84d10734a2ea8d72bc31e98f775161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9752cfaff6a06aa78eed18e469f06284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8php.html#a9752cfaff6a06aa78eed18e469f06284">$documentURL</a> = ''</td></tr>
<tr class="separator:a9752cfaff6a06aa78eed18e469f06284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9badbd7df57bb3799399d0e6637f9355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8php.html#a9badbd7df57bb3799399d0e6637f9355">$xpathQuery</a> = ''</td></tr>
<tr class="separator:a9badbd7df57bb3799399d0e6637f9355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38a37c92c0a361290adf2e8f8a6758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8php.html#ada38a37c92c0a361290adf2e8f8a6758">$optionAry</a> = getopt('n:', ['node-type:'])</td></tr>
<tr class="separator:ada38a37c92c0a361290adf2e8f8a6758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c40404c916b2f4317867b38854363"><td class="memItemLeft" align="right" valign="top">foreach(array_keys($optionAry) as $opt)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8php.html#a4b3c40404c916b2f4317867b38854363">$operandArgCount</a> = $argc - 1 - $optionArgCount</td></tr>
<tr class="separator:a4b3c40404c916b2f4317867b38854363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5626cf6ce1d45a59a2a2fea2c424a1"><td class="memItemLeft" align="right" valign="top">switch($operandArgCount) if($dataTypeOpt==='' and $xpathQuery==='') elseif($dataTypeOpt==='' and $xpathQuery !=='') elseif($dataTypeOpt==='element') elseif($dataTypeOpt==='attribute') elseif($dataTypeOpt==='htmllist') elseif($dataTypeOpt==='htmltable')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8php.html#afc5626cf6ce1d45a59a2a2fea2c424a1">else</a></td></tr>
<tr class="separator:afc5626cf6ce1d45a59a2a2fea2c424a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6dd338a8d88761bc92f53fc7b31efdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd338a8d88761bc92f53fc7b31efdf5">&sect;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (is_bool( $optionAry) and $optionAry=FALSE) usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8php_source.html#l00025">25</a> of file <a class="el" href="cli_8php_source.html">cli.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeb84d10734a2ea8d72bc31e98f775161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb84d10734a2ea8d72bc31e98f775161">&sect;&nbsp;</a></span>$dataTypeOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dataTypeOpt = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8php_source.html#l00008">8</a> of file <a class="el" href="cli_8php_source.html">cli.php</a>.</p>

</div>
</div>
<a id="a4ef86df3303ebaf6774f130b5740c6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef86df3303ebaf6774f130b5740c6f0">&sect;&nbsp;</a></span>$docTypeOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$docTypeOpt = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8php_source.html#l00007">7</a> of file <a class="el" href="cli_8php_source.html">cli.php</a>.</p>

</div>
</div>
<a id="a9752cfaff6a06aa78eed18e469f06284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9752cfaff6a06aa78eed18e469f06284">&sect;&nbsp;</a></span>$documentURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$documentURL = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8php_source.html#l00009">9</a> of file <a class="el" href="cli_8php_source.html">cli.php</a>.</p>

</div>
</div>
<a id="a4b3c40404c916b2f4317867b38854363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3c40404c916b2f4317867b38854363">&sect;&nbsp;</a></span>$operandArgCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach (array_keys( $optionAry) as $opt) $operandArgCount = $argc - 1 - $optionArgCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8php_source.html#l00089">89</a> of file <a class="el" href="cli_8php_source.html">cli.php</a>.</p>

</div>
</div>
<a id="a7c3f2e90a5aa74408c468a618c345c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3f2e90a5aa74408c468a618c345c89">&sect;&nbsp;</a></span>$optionArgCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$optionArgCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8php_source.html#l00006">6</a> of file <a class="el" href="cli_8php_source.html">cli.php</a>.</p>

</div>
</div>
<a id="ada38a37c92c0a361290adf2e8f8a6758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada38a37c92c0a361290adf2e8f8a6758">&sect;&nbsp;</a></span>$optionAry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$optionAry = getopt('n:', ['node-type:'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8php_source.html#l00018">18</a> of file <a class="el" href="cli_8php_source.html">cli.php</a>.</p>

</div>
</div>
<a id="a9badbd7df57bb3799399d0e6637f9355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9badbd7df57bb3799399d0e6637f9355">&sect;&nbsp;</a></span>$xpathQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$xpathQuery = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8php_source.html#l00010">10</a> of file <a class="el" href="cli_8php_source.html">cli.php</a>.</p>

</div>
</div>
<a id="afc5626cf6ce1d45a59a2a2fea2c424a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5626cf6ce1d45a59a2a2fea2c424a1">&sect;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switch ( $operandArgCount) if ( $dataTypeOpt==='' and $xpathQuery==='') elseif ( $dataTypeOpt==='' and $xpathQuery !=='') elseif ( $dataTypeOpt==='element') elseif ( $dataTypeOpt==='attribute') elseif ( $dataTypeOpt==='htmllist') elseif ( $dataTypeOpt==='htmltable') else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{  </div><div class="line">            <a class="code" href="cli_8php.html#a6dd338a8d88761bc92f53fc7b31efdf5">usage</a>()</div><div class="ttc" id="cli_8php_html_a6dd338a8d88761bc92f53fc7b31efdf5"><div class="ttname"><a href="cli_8php.html#a6dd338a8d88761bc92f53fc7b31efdf5">usage</a></div><div class="ttdeci">if(is_bool($optionAry) and $optionAry=FALSE) usage()</div><div class="ttdef"><b>Definition:</b> <a href="cli_8php_source.html#l00025">cli.php:25</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="cli_8php_source.html#l00152">152</a> of file <a class="el" href="cli_8php_source.html">cli.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li><li class="navelem"><a class="el" href="cli_8php.html">cli.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
