<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/extfunc/curl-fetch.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('curl-fetch_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">curl-fetch.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="curl-fetch_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a3c7502636130d7d2617596ad0061dd37">    5</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_scraper_lite.html#a3c7502636130d7d2617596ad0061dd37">CURLFETCH_CURL_INIT_ERR</a> = 1;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a80d4a76a19688d1b6e0bf519a550d8e8">    6</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_scraper_lite.html#a80d4a76a19688d1b6e0bf519a550d8e8">CURLFETCH_CURLOPT_ERR</a> = 2;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a20500b03a471ae2d576c5c61430d3a3b">    7</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_scraper_lite.html#a20500b03a471ae2d576c5c61430d3a3b">CURLFETCH_CURL_EXEC_ERR</a> = 3;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#acf1ebae5721fcfc7257f82c71747d1dc">   23</a></span>&#160;<span class="keyword">function</span> &amp;<a class="code" href="namespace_scraper_lite.html#acf1ebae5721fcfc7257f82c71747d1dc">curl_fetch</a>($url, array $curlOptions = null) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    \assert(<a class="code" href="namespace_scraper_lite.html#a44ac57629849a5e09d7a00341b34e421">filter_var_validate_url</a>($url), <span class="stringliteral">&#39;Argument 1 type&#39;</span>);  <span class="comment">// RFC 2396 URL</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    $ch = \curl_init($url);  <span class="comment">// curl handle</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (!$ch) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_curl_fetch_exception.html">CurlFetchException</a>(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="stringliteral">&#39;Failed to initialise cURL&#39;</span>, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="namespace_scraper_lite.html#a3c7502636130d7d2617596ad0061dd37">CURLFETCH_CURL_INIT_ERR</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    elseif (\curl_errno($ch)) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        \curl_close($ch);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_curl_fetch_exception.html">CurlFetchException</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="stringliteral">&#39;Curl error: &#39;</span> . curl_error($ch),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="namespace_scraper_lite.html#a3c7502636130d7d2617596ad0061dd37">CURLFETCH_CURL_INIT_ERR</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (isset($curlOptions)) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">foreach</span> ($curlOptions as $option =&gt; $value) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (!\curl_setopt($ch, $option, $value)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                \curl_close($ch);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_curl_fetch_exception.html">CurlFetchException</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="stringliteral">&#39;Error setting option: &#39;</span> . $option . <span class="stringliteral">&#39; =&gt; &#39;</span> . $value, </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <a class="code" href="namespace_scraper_lite.html#a80d4a76a19688d1b6e0bf519a550d8e8">CURLFETCH_CURLOPT_ERR</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    \curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);  <span class="comment">// return page as a string</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    $document_source = \curl_exec($ch);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Returned a &quot;not a valid cURL handle resource&quot; err. on apache not being started</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// (the handle was fine)!</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (\curl_errno($ch)) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        \curl_close($ch);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_curl_fetch_exception.html">CurlFetchException</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="stringliteral">&#39;Curl error: &#39;</span> . curl_error($ch),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="namespace_scraper_lite.html#a20500b03a471ae2d576c5c61430d3a3b">CURLFETCH_CURL_EXEC_ERR</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    \curl_close($ch);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> $document_source;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="namespace_scraper_lite_html_acf1ebae5721fcfc7257f82c71747d1dc"><div class="ttname"><a href="namespace_scraper_lite.html#acf1ebae5721fcfc7257f82c71747d1dc">ScraperLite\curl_fetch</a></div><div class="ttdeci">&amp; curl_fetch($url, array $curlOptions=null)</div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00023">curl-fetch.php:23</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a44ac57629849a5e09d7a00341b34e421"><div class="ttname"><a href="namespace_scraper_lite.html#a44ac57629849a5e09d7a00341b34e421">ScraperLite\filter_var_validate_url</a></div><div class="ttdeci">filter_var_validate_url($url)</div><div class="ttdef"><b>Definition:</b> <a href="filter-var-validate-url_8php_source.html#l00011">filter-var-validate-url.php:11</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a80d4a76a19688d1b6e0bf519a550d8e8"><div class="ttname"><a href="namespace_scraper_lite.html#a80d4a76a19688d1b6e0bf519a550d8e8">ScraperLite\CURLFETCH_CURLOPT_ERR</a></div><div class="ttdeci">const CURLFETCH_CURLOPT_ERR</div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00006">curl-fetch.php:6</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_curl_fetch_exception_html"><div class="ttname"><a href="class_scraper_lite_1_1_curl_fetch_exception.html">ScraperLite\CurlFetchException</a></div><div class="ttdef"><b>Definition:</b> <a href="_curl_fetch_exception_8php_source.html#l00009">CurlFetchException.php:9</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a20500b03a471ae2d576c5c61430d3a3b"><div class="ttname"><a href="namespace_scraper_lite.html#a20500b03a471ae2d576c5c61430d3a3b">ScraperLite\CURLFETCH_CURL_EXEC_ERR</a></div><div class="ttdeci">const CURLFETCH_CURL_EXEC_ERR</div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00007">curl-fetch.php:7</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a3c7502636130d7d2617596ad0061dd37"><div class="ttname"><a href="namespace_scraper_lite.html#a3c7502636130d7d2617596ad0061dd37">ScraperLite\CURLFETCH_CURL_INIT_ERR</a></div><div class="ttdeci">const CURLFETCH_CURL_INIT_ERR</div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00005">curl-fetch.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d418e26a945494528864c75f245aa2.html">extfunc</a></li><li class="navelem"><a class="el" href="curl-fetch_8php.html">curl-fetch.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
