<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/extfunc/domnode-save.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('domnode-save_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">domnode-save.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="domnode-save_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a5f56d8c857234a8c48da63dcbed37e59">   14</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#a5f56d8c857234a8c48da63dcbed37e59">domnode_saveouterhtml</a>(\<a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $domNode) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    \assert($domNode-&gt;nodeType === XML_ELEMENT_NODE, <span class="stringliteral">&#39;Argument 1 type&#39;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    return \rtrim(<a class="code" href="namespace_scraper_lite.html#ade5a2768f0d04174192d727c159572a7">domdocument_from_domnode</a>($domNode)-&gt;saveHTML());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="namespace_scraper_lite_html_a5f56d8c857234a8c48da63dcbed37e59"><div class="ttname"><a href="namespace_scraper_lite.html#a5f56d8c857234a8c48da63dcbed37e59">ScraperLite\domnode_saveouterhtml</a></div><div class="ttdeci">domnode_saveouterhtml(\DOMNode $domNode)</div><div class="ttdef"><b>Definition:</b> <a href="domnode-save_8php_source.html#l00014">domnode-save.php:14</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_ade5a2768f0d04174192d727c159572a7"><div class="ttname"><a href="namespace_scraper_lite.html#ade5a2768f0d04174192d727c159572a7">ScraperLite\domdocument_from_domnode</a></div><div class="ttdeci">domdocument_from_domnode(\DOMNode $domNode)</div><div class="ttdef"><b>Definition:</b> <a href="domdocument-factory_8php_source.html#l00057">domdocument-factory.php:57</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html">ScraperLite\DOMNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00014">DOMNode.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d418e26a945494528864c75f245aa2.html">extfunc</a></li><li class="navelem"><a class="el" href="domnode-save_8php.html">domnode-save.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
