<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/extfunc/domxpath-query.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('domxpath-query_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">domxpath-query.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="domxpath-query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//TODO refactor</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// E.g., multiple DOM nodes returned when the XPath should only match one</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a46086773f5ad7b80c30aaa6ffb7d84f3">   11</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_scraper_lite.html#a46086773f5ad7b80c30aaa6ffb7d84f3">DOMXPATH_QUERY_NODE_ERR</a> = 1;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// see curl_fetch()</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a1089fa1afdf0837ce6e201615ebc29c8">   13</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_scraper_lite.html#a1089fa1afdf0837ce6e201615ebc29c8">DOMXPATH_QUERY_FAIL_ERR</a> = 2;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a1243fb3c2b8ec79ab78235177a2889bd">   21</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#a1243fb3c2b8ec79ab78235177a2889bd">query_domxpath_for_domnode</a>(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    \DOMXPath $domXPath, </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    $xPathQuery, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    $queryContextDomNode = null</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    $domnodelist = <a class="code" href="namespace_scraper_lite.html#a056c4f93f6cbf7109dc782f4f177a92e">query_domxpath_for_domnodelist</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $domXPath,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $xPathQuery, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $queryContextDomNode</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> ($domnodelist-&gt;length === 1) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> $domnodelist-&gt;item(0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } elseif ($domnodelist-&gt;length === 0 or $domnodelist-&gt;length &gt; 1) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_x_path_query_exception.html">DOMXPathQueryException</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="stringliteral">&#39;Argument 2 in function &#39;</span>. __FUNCTION__</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            . <span class="stringliteral">&#39; must evaluate to a single DOM node, &#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            . \strval($domnodelist-&gt;length) . <span class="stringliteral">&#39; returned.&#39;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="namespace_scraper_lite.html#a46086773f5ad7b80c30aaa6ffb7d84f3">DOMXPATH_QUERY_NODE_ERR</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">throw</span> new \RuntimeException(<span class="stringliteral">&#39;Internal PHP error&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a056c4f93f6cbf7109dc782f4f177a92e">   51</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#a056c4f93f6cbf7109dc782f4f177a92e">query_domxpath_for_domnodelist</a>(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    \DOMXPath $domXPath, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    $xPathQuery, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    $queryContextDomNode = null</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    \assert(is_string($xPathQuery), <span class="stringliteral">&#39;Argument 2 type&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// NB a query() fail results in a warning from PHPUnit (seems to</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// overide any axception thrown).</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    $domnodelist = $domXPath-&gt;query(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $xPathQuery, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $queryContextDomNode</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> ($domnodelist instanceof \DOMNodeList) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $domnodelist;  <span class="comment">// possibly an empty DOMNodeList</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } elseif ($domnodelist === <span class="keyword">false</span>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_x_path_query_exception.html">DOMXPathQueryException</a>(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="stringliteral">&#39;DOMXPath query failed &#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            . <span class="stringliteral">&#39;(malformed query expression or invalid context node)&#39;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            . <span class="stringliteral">&#39; in function &#39;</span> . __FUNCTION__ . <span class="charliteral">&#39;.&#39;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="namespace_scraper_lite.html#a1089fa1afdf0837ce6e201615ebc29c8">DOMXPATH_QUERY_FAIL_ERR</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">throw</span> new \RuntimeException(<span class="stringliteral">&#39;Internal PHP error&#39;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="namespace_scraper_lite_html_a1089fa1afdf0837ce6e201615ebc29c8"><div class="ttname"><a href="namespace_scraper_lite.html#a1089fa1afdf0837ce6e201615ebc29c8">ScraperLite\DOMXPATH_QUERY_FAIL_ERR</a></div><div class="ttdeci">const DOMXPATH_QUERY_FAIL_ERR</div><div class="ttdef"><b>Definition:</b> <a href="domxpath-query_8php_source.html#l00013">domxpath-query.php:13</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a1243fb3c2b8ec79ab78235177a2889bd"><div class="ttname"><a href="namespace_scraper_lite.html#a1243fb3c2b8ec79ab78235177a2889bd">ScraperLite\query_domxpath_for_domnode</a></div><div class="ttdeci">query_domxpath_for_domnode(\DOMXPath $domXPath, $xPathQuery, $queryContextDomNode=null)</div><div class="ttdef"><b>Definition:</b> <a href="domxpath-query_8php_source.html#l00021">domxpath-query.php:21</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a46086773f5ad7b80c30aaa6ffb7d84f3"><div class="ttname"><a href="namespace_scraper_lite.html#a46086773f5ad7b80c30aaa6ffb7d84f3">ScraperLite\DOMXPATH_QUERY_NODE_ERR</a></div><div class="ttdeci">const DOMXPATH_QUERY_NODE_ERR</div><div class="ttdef"><b>Definition:</b> <a href="domxpath-query_8php_source.html#l00011">domxpath-query.php:11</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a056c4f93f6cbf7109dc782f4f177a92e"><div class="ttname"><a href="namespace_scraper_lite.html#a056c4f93f6cbf7109dc782f4f177a92e">ScraperLite\query_domxpath_for_domnodelist</a></div><div class="ttdeci">query_domxpath_for_domnodelist(\DOMXPath $domXPath, $xPathQuery, $queryContextDomNode=null)</div><div class="ttdef"><b>Definition:</b> <a href="domxpath-query_8php_source.html#l00051">domxpath-query.php:51</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_x_path_query_exception_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_x_path_query_exception.html">ScraperLite\DOMXPathQueryException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_x_path_query_exception_8php_source.html#l00009">DOMXPathQueryException.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d418e26a945494528864c75f245aa2.html">extfunc</a></li><li class="navelem"><a class="el" href="domxpath-query_8php.html">domxpath-query.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
