<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html" target="_self">cli</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cli_8php_source.html"><span class="icondoc"></span></a><a class="el" href="cli_8php.html" target="_self">cli.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_f5d418e26a945494528864c75f245aa2.html" target="_self">extfunc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="curl-fetch_8php_source.html"><span class="icondoc"></span></a><a class="el" href="curl-fetch_8php.html" target="_self">curl-fetch.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_curl_fetch_exception_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_curl_fetch_exception_8php.html" target="_self">CurlFetchException.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="domdocument-factory_8php_source.html"><span class="icondoc"></span></a><a class="el" href="domdocument-factory_8php.html" target="_self">domdocument-factory.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="domnode-save_8php_source.html"><span class="icondoc"></span></a><a class="el" href="domnode-save_8php.html" target="_self">domnode-save.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="domxpath-query_8php_source.html"><span class="icondoc"></span></a><a class="el" href="domxpath-query_8php.html" target="_self">domxpath-query.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_o_m_x_path_query_exception_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_d_o_m_x_path_query_exception_8php.html" target="_self">DOMXPathQueryException.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="filter-option_8php_source.html"><span class="icondoc"></span></a><a class="el" href="filter-option_8php.html" target="_self">filter-option.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="filter-var-validate-domnode_8php_source.html"><span class="icondoc"></span></a><a class="el" href="filter-var-validate-domnode_8php.html" target="_self">filter-var-validate-domnode.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="filter-var-validate-offset_8php_source.html"><span class="icondoc"></span></a><a class="el" href="filter-var-validate-offset_8php.html" target="_self">filter-var-validate-offset.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="filter-var-validate-url_8php_source.html"><span class="icondoc"></span></a><a class="el" href="filter-var-validate-url_8php.html" target="_self">filter-var-validate-url.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="url-query-string_8php_source.html"><span class="icondoc"></span></a><a class="el" href="url-query-string_8php.html" target="_self">url-query-string.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="url-rel-to-abs_8php_source.html"><span class="icondoc"></span></a><a class="el" href="url-rel-to-abs_8php.html" target="_self">url-rel-to-abs.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html" target="_self">NodeData</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_d_o_m_node_data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_d_o_m_node_data_8php.html" target="_self">AbstractDOMNodeData.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_d_o_m_node_list_data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_d_o_m_node_list_data_8php.html" target="_self">AbstractDOMNodeListData.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_d_o_m_node_list_data_iterator_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_d_o_m_node_list_data_iterator_8php.html" target="_self">AbstractDOMNodeListDataIterator.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_list_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_list_8php.html" target="_self">AbstractList.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_node_data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_node_data_8php.html" target="_self">AbstractNodeData.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_node_data_item_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_node_data_item_8php.html" target="_self">AbstractNodeDataItem.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_node_data_list_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_node_data_list_8php.html" target="_self">AbstractNodeDataList.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_table_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_table_8php.html" target="_self">AbstractTable.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_attribute_value_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_attribute_value_8php.html" target="_self">AttributeValue.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_data_node_exception_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_data_node_exception_8php.html" target="_self">DataNodeException.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_data_record_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_data_record_8php.html" target="_self">DataRecord.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_data_record_iterator_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_data_record_iterator_8php.html" target="_self">DataRecordIterator.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_o_m_document_data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_d_o_m_document_data_8php.html" target="_self">DOMDocumentData.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_o_m_node_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_d_o_m_node_8php.html" target="_self">DOMNode.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_o_m_node_data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_d_o_m_node_data_8php.html" target="_self">DOMNodeData.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_o_m_node_list_data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_d_o_m_node_list_data_8php.html" target="_self">DOMNodeListData.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_element_outer_x_m_l_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_element_outer_x_m_l_8php.html" target="_self">ElementOuterXML.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_element_text_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_element_text_8php.html" target="_self">ElementText.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_h_t_m_l_list_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_h_t_m_l_list_8php.html" target="_self">HTMLList.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_h_t_m_l_table_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_h_t_m_l_table_8php.html" target="_self">HTMLTable.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_list_data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_list_data_8php.html" target="_self">ListData.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_page_data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_page_data_8php.html" target="_self">PageData.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_table_data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_table_data_8php.html" target="_self">TableData.php</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_df876f848ea9096e2b26f1b0475b72d2.html" target="_self">WebDocument</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_web_document_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_web_document_8php.html" target="_self">AbstractWebDocument.php</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_paged_list_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_paged_list_8php.html" target="_self">PagedList.php</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_paged_list_iterator_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_paged_list_iterator_8php.html" target="_self">PagedListIterator.php</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_paging_website_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_paging_website_8php.html" target="_self">PagingWebsite.php</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_paging_website_iterator_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_paging_website_iterator_8php.html" target="_self">PagingWebsiteIterator.php</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_web_document_exception_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_web_document_exception_8php.html" target="_self">WebDocumentException.php</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_web_page_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_web_page_8php.html" target="_self">WebPage.php</a></td><td class="desc"></td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_x_m_l_document_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_x_m_l_document_8php.html" target="_self">XMLDocument.php</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
