<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/extfunc/filter-option.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filter-option_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filter-option.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filter-option_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#aff98b428e98132f826c6de64b5ac2f9c">    9</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#aff98b428e98132f826c6de64b5ac2f9c">filter_options</a>($options, $definition, $flags = 0) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (\is_array($options)) {  <span class="comment">// param. is an options array</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">// can have either or both option groups, but no other keys are allowed</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (\array_diff_key($options, [<span class="stringliteral">&#39;options&#39;</span>, <span class="stringliteral">&#39;flags&#39;</span>]) === []) </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="comment">// move to rubroutines</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">if</span> (</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                \array_key_exists(<span class="stringliteral">&#39;flags&#39;</span>, $options) </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                and !\is_array($options[<span class="stringliteral">&#39;options&#39;</span>])</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            ) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="comment">// return false</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                \array_key_exists(<span class="stringliteral">&#39;flags&#39;</span>, $options) </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                and !( </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    \is_array($options[<span class="stringliteral">&#39;flags&#39;</span>])  <span class="comment">// array of flags</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    or \is_integer($options[<span class="stringliteral">&#39;flags&#39;</span>])  <span class="comment">// bitfield</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                )</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="comment">// return false</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> $options;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } elseif (\is_integer($options)) {  <span class="comment">// param. is a flags bitfield</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> $options;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// failure</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a10c06ca3a3f09f8f2aaaee23ec280fd8">   41</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#a10c06ca3a3f09f8f2aaaee23ec280fd8">filter_var_options</a>($options, $definition) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="namespace_scraper_lite_html_a10c06ca3a3f09f8f2aaaee23ec280fd8"><div class="ttname"><a href="namespace_scraper_lite.html#a10c06ca3a3f09f8f2aaaee23ec280fd8">ScraperLite\filter_var_options</a></div><div class="ttdeci">filter_var_options($options, $definition)</div><div class="ttdef"><b>Definition:</b> <a href="filter-option_8php_source.html#l00041">filter-option.php:41</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_aff98b428e98132f826c6de64b5ac2f9c"><div class="ttname"><a href="namespace_scraper_lite.html#aff98b428e98132f826c6de64b5ac2f9c">ScraperLite\filter_options</a></div><div class="ttdeci">filter_options($options, $definition, $flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="filter-option_8php_source.html#l00009">filter-option.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d418e26a945494528864c75f245aa2.html">extfunc</a></li><li class="navelem"><a class="el" href="filter-option_8php.html">filter-option.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
