<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$columnXPathQuery
: <a class="el" href="class_scraper_lite_1_1_table_data.html#a9b7d4487596924b788d1636680aa06f5">TableData</a>
</li>
<li>$listIteratorCallback
: <a class="el" href="class_scraper_lite_1_1_paged_list.html#a0e562fe8a4b359046c4f472c1a1ee4b7">PagedList</a>
</li>
<li>$listOffset
: <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#a7d5be6bd8c20c29013d54fdf0044568a">PagedListIterator</a>
</li>
<li>$NodeName
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#a1960354cc62ce600ddcb47c65f544221">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_attribute_value.html#a1960354cc62ce600ddcb47c65f544221">AttributeValue</a>
, <a class="el" href="class_scraper_lite_1_1_element_outer_x_m_l.html#a1960354cc62ce600ddcb47c65f544221">ElementOuterXML</a>
, <a class="el" href="class_scraper_lite_1_1_element_text.html#a1960354cc62ce600ddcb47c65f544221">ElementText</a>
</li>
<li>$NodeType
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#aac5e8a2135292889ed72656a8e666601">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_attribute_value.html#aac5e8a2135292889ed72656a8e666601">AttributeValue</a>
, <a class="el" href="class_scraper_lite_1_1_element_outer_x_m_l.html#aac5e8a2135292889ed72656a8e666601">ElementOuterXML</a>
, <a class="el" href="class_scraper_lite_1_1_element_text.html#aac5e8a2135292889ed72656a8e666601">ElementText</a>
</li>
<li>$pageOffset
: <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#a53526464fc6c5edfdb64db50433e94ff">PagedListIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#a53526464fc6c5edfdb64db50433e94ff">PagingWebsiteIterator</a>
</li>
<li>$pageUrl
: <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">PagedListIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">PagingWebsiteIterator</a>
</li>
<li>$pageUrlCallback
: <a class="el" href="class_scraper_lite_1_1_paged_list.html#a33b1b8b772998014ff219f8dd6a14f3b">PagedList</a>
</li>
<li>$pagingWebsite
: <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#ad50adc155b09e3c8894d2fbd5c0d2ed3">PagingWebsiteIterator</a>
</li>
<li>$url
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#acf215f34a917d014776ce684a9ee8909">AbstractWebDocument</a>
</li>
</ul>


<h3><a id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#abf5112e7d814d91bf856300b2c6e2e76">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#abf5112e7d814d91bf856300b2c6e2e76">AbstractDOMNodeListData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html#a0f8488be863c7e0dd0e22017f322da73">AbstractDOMNodeListDataIterator</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_list.html#abf5112e7d814d91bf856300b2c6e2e76">AbstractList</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a6db524b926f587321daff87abc3870ed">AbstractNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_node_data_item.html#a6db524b926f587321daff87abc3870ed">AbstractNodeDataItem</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_node_data_list.html#a6db524b926f587321daff87abc3870ed">AbstractNodeDataList</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_table.html#a1565db9a5706c9b554718fe23e9215d6">AbstractTable</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#af5d920c35dfc920ba9dec513621f6ec7">AbstractWebDocument</a>
, <a class="el" href="class_scraper_lite_1_1_attribute_value.html#a6fc677292590ab823858c37c08f432a9">AttributeValue</a>
, <a class="el" href="class_scraper_lite_1_1_curl_fetch_exception.html#a95f627e867e1a8c0a3071eece2aa18bb">CurlFetchException</a>
, <a class="el" href="class_scraper_lite_1_1_data_node_exception.html#a95f627e867e1a8c0a3071eece2aa18bb">DataNodeException</a>
, <a class="el" href="class_scraper_lite_1_1_data_record.html#ae869f82b0d045b643d483ecf767ae88e">DataRecord</a>
, <a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#ae9968d68830a6d6f9a9bfd593f3b17e2">DataRecordIterator</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_document_data.html#abf5112e7d814d91bf856300b2c6e2e76">DOMDocumentData</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#a986c3050fc29cb94ed3e1b6cddd91561">DOMNode</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_node_data.html#abf5112e7d814d91bf856300b2c6e2e76">DOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_node_list_data.html#abf5112e7d814d91bf856300b2c6e2e76">DOMNodeListData</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_x_path_query_exception.html#a95f627e867e1a8c0a3071eece2aa18bb">DOMXPathQueryException</a>
, <a class="el" href="class_scraper_lite_1_1_element_outer_x_m_l.html#abf5112e7d814d91bf856300b2c6e2e76">ElementOuterXML</a>
, <a class="el" href="class_scraper_lite_1_1_element_text.html#abf5112e7d814d91bf856300b2c6e2e76">ElementText</a>
, <a class="el" href="class_scraper_lite_1_1_h_t_m_l_list.html#abf5112e7d814d91bf856300b2c6e2e76">HTMLList</a>
, <a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html#abf5112e7d814d91bf856300b2c6e2e76">HTMLTable</a>
, <a class="el" href="class_scraper_lite_1_1_list_data.html#abf5112e7d814d91bf856300b2c6e2e76">ListData</a>
, <a class="el" href="class_scraper_lite_1_1_page_data.html#abc0d2034d4fdcef2f10350d9f198f13c">PageData</a>
, <a class="el" href="class_scraper_lite_1_1_paged_list.html#a5f7fd4763199c18042eafb8c51cd4117">PagedList</a>
, <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#a4e0c33cfcc3901d81e89d64b87ae2aa9">PagedListIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website.html#a020d930929804d1e73cbceceeda3da89">PagingWebsite</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#ae8b7d1548323d49e0d2fdf1095624cf8">PagingWebsiteIterator</a>
, <a class="el" href="class_scraper_lite_1_1_table_data.html#a7189a80bcf3c78ea173f9ccfdcf45c91">TableData</a>
, <a class="el" href="class_scraper_lite_1_1_web_document_exception.html#a95f627e867e1a8c0a3071eece2aa18bb">WebDocumentException</a>
, <a class="el" href="class_scraper_lite_1_1_web_page.html#a8e842e469c81c0586c2b18e3ec04a08a">WebPage</a>
, <a class="el" href="class_scraper_lite_1_1_x_m_l_document.html#ae9a2a60650d27284fc1348d855b50f4f">XMLDocument</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>columnXPathQuery()
: <a class="el" href="class_scraper_lite_1_1_table_data.html#a087d170de9ace614661acca728ca6564">TableData</a>
</li>
<li>curlOptions()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">AbstractWebDocument</a>
</li>
<li>current()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html#af343507d1926e6ecf964625d41db528c">AbstractDOMNodeListDataIterator</a>
, <a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#af343507d1926e6ecf964625d41db528c">DataRecordIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#af343507d1926e6ecf964625d41db528c">PagedListIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#af343507d1926e6ecf964625d41db528c">PagingWebsiteIterator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataXPathQuery()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#aa3b171892a8391954dc6823269e2972e">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#aa3b171892a8391954dc6823269e2972e">AbstractDOMNodeListData</a>
, <a class="el" href="class_scraper_lite_1_1_page_data.html#aa3b171892a8391954dc6823269e2972e">PageData</a>
</li>
<li>domDocument()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a6c2d71033c757115285351887e6009b7">AbstractWebDocument</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_document_data.html#a6c2d71033c757115285351887e6009b7">DOMDocumentData</a>
</li>
<li>domNode()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#a68aa64d464445d6afd60efe3d0be1fd9">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html#a68aa64d464445d6afd60efe3d0be1fd9">AbstractDOMNodeListDataIterator</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_node_data_item.html#a68aa64d464445d6afd60efe3d0be1fd9">AbstractNodeDataItem</a>
, <a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#a68aa64d464445d6afd60efe3d0be1fd9">DataRecordIterator</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#a68aa64d464445d6afd60efe3d0be1fd9">DOMNode</a>
</li>
<li>domNodeList()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#af8459b433139cec145b120f34df4fcef">AbstractDOMNodeListData</a>
, <a class="el" href="class_scraper_lite_1_1_h_t_m_l_list.html#af8459b433139cec145b120f34df4fcef">HTMLList</a>
, <a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html#af8459b433139cec145b120f34df4fcef">HTMLTable</a>
</li>
<li>domXPath()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#ac8f6e5271b1e0a722fc3d5964cfdd550">AbstractWebDocument</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field()
: <a class="el" href="class_scraper_lite_1_1_page_data.html#a800b9e93999fda9a776668adacef95a9">PageData</a>
</li>
<li>fieldDomNodeAry()
: <a class="el" href="class_scraper_lite_1_1_page_data.html#af2ac240423caa51661b6d7bf6a326d3a">PageData</a>
</li>
<li>fieldXPathQuery()
: <a class="el" href="class_scraper_lite_1_1_data_record.html#abb7862c8ba8c14806f0abccfb1aefa06">DataRecord</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getIterator()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#adb51ff85d44996e22fc98b9cb36f2ab8">AbstractDOMNodeListData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_table.html#a53c4cad5fb315742df904d6640fc5648">AbstractTable</a>
, <a class="el" href="class_scraper_lite_1_1_page_data.html#adb51ff85d44996e22fc98b9cb36f2ab8">PageData</a>
, <a class="el" href="class_scraper_lite_1_1_paged_list.html#adb51ff85d44996e22fc98b9cb36f2ab8">PagedList</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website.html#adb51ff85d44996e22fc98b9cb36f2ab8">PagingWebsite</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>item()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a97f0365a38c335967bafd647bb9ca1e7">AbstractDOMNodeListData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_list.html#a97f0365a38c335967bafd647bb9ca1e7">AbstractList</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_node_list_data.html#a97f0365a38c335967bafd647bb9ca1e7">DOMNodeListData</a>
</li>
<li>iteratorAggregate()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html#aa4ac60ac8614dc1ab80e49f234f914a2">AbstractDOMNodeListDataIterator</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html#a729e946b4ef600e71740113c6d4332c0">AbstractDOMNodeListDataIterator</a>
, <a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#a729e946b4ef600e71740113c6d4332c0">DataRecordIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#a729e946b4ef600e71740113c6d4332c0">PagedListIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#a729e946b4ef600e71740113c6d4332c0">PagingWebsiteIterator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a5facb816a7ce2173a30db9b0bc8ecf75">AbstractDOMNodeListData</a>
</li>
<li>libxmlErrors()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#ac0c7b85300625f4eee74e9ccdf9d1746">AbstractWebDocument</a>
</li>
<li>listElement()
: <a class="el" href="class_scraper_lite_1_1_h_t_m_l_list.html#a45e364204fc0e89e2bf9d226475e6317">HTMLList</a>
</li>
<li>listQueryContext()
: <a class="el" href="class_scraper_lite_1_1_h_t_m_l_list.html#adeef6a7fffe7c9ba5b1d159209f9b434">HTMLList</a>
</li>
<li>listXPathQuery()
: <a class="el" href="class_scraper_lite_1_1_h_t_m_l_list.html#aad762f4529ddece6b8b70e33efee7990">HTMLList</a>
</li>
<li>load()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a18b88cc71d0b77c7de2b759a07005c85">AbstractWebDocument</a>
</li>
<li>loadDomDocument()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a61b7ff3eeef0fa8f4d9094020d4ce038">AbstractWebDocument</a>
, <a class="el" href="class_scraper_lite_1_1_paged_list.html#a61b7ff3eeef0fa8f4d9094020d4ce038">PagedList</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website.html#a61b7ff3eeef0fa8f4d9094020d4ce038">PagingWebsite</a>
, <a class="el" href="class_scraper_lite_1_1_web_page.html#a61b7ff3eeef0fa8f4d9094020d4ce038">WebPage</a>
, <a class="el" href="class_scraper_lite_1_1_x_m_l_document.html#a61b7ff3eeef0fa8f4d9094020d4ce038">XMLDocument</a>
</li>
<li>loadPageAtOffset()
: <a class="el" href="class_scraper_lite_1_1_paged_list.html#af3ae82754d420e339c48cb50121d5c77">PagedList</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website.html#af3ae82754d420e339c48cb50121d5c77">PagingWebsite</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">AbstractDOMNodeListDataIterator</a>
, <a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">DataRecordIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">PagedListIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">PagingWebsiteIterator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html#aae1d15eaade05a1b7067601ccf862d6d">AbstractDOMNodeListDataIterator</a>
, <a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#aae1d15eaade05a1b7067601ccf862d6d">DataRecordIterator</a>
</li>
<li>outerXML()
: <a class="el" href="class_scraper_lite_1_1_element_outer_x_m_l.html#a2680da605cd5a6077c53fd9874a96718">ElementOuterXML</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageUrlAtOffset()
: <a class="el" href="class_scraper_lite_1_1_paged_list.html#a0ae75100a91e44d947e47764a37b2c5a">PagedList</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website.html#a0ae75100a91e44d947e47764a37b2c5a">PagingWebsite</a>
</li>
<li>pageUrlCallback()
: <a class="el" href="class_scraper_lite_1_1_paging_website.html#ad5a37ac6abe9707f7c7ddba51ceb07a1">PagingWebsite</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queryContext()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">AbstractDOMNodeListData</a>
, <a class="el" href="class_scraper_lite_1_1_page_data.html#a4a0b0eea7e95aa948b5d9531797bc9cb">PageData</a>
</li>
<li>queryResult()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">AbstractDOMNodeListData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_table.html#a3d7198a9bd5566c695629ae6b3df6187">AbstractTable</a>
, <a class="el" href="class_scraper_lite_1_1_attribute_value.html#ad7a6f83e7c5f9ff827fb5007772ab412">AttributeValue</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_document_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">DOMDocumentData</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_node_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">DOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_element_outer_x_m_l.html#ad7a6f83e7c5f9ff827fb5007772ab412">ElementOuterXML</a>
, <a class="el" href="class_scraper_lite_1_1_element_text.html#ad7a6f83e7c5f9ff827fb5007772ab412">ElementText</a>
, <a class="el" href="class_scraper_lite_1_1_page_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">PageData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>record()
: <a class="el" href="class_scraper_lite_1_1_data_record.html#a2b0958d1c2187fec36fafbd43919123b">DataRecord</a>
</li>
<li>recordData()
: <a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#ac66825546dbc7bddf8be1b98fac22e9f">DataRecordIterator</a>
</li>
<li>refresh()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a2aff0844db6d9b56e6ba96123e1dd11c">AbstractWebDocument</a>
</li>
<li>rewind()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">AbstractDOMNodeListDataIterator</a>
, <a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">DataRecordIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">PagedListIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">PagingWebsiteIterator</a>
</li>
<li>rowData()
: <a class="el" href="class_scraper_lite_1_1_abstract_table.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">AbstractTable</a>
, <a class="el" href="class_scraper_lite_1_1_data_record.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">DataRecord</a>
, <a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">HTMLTable</a>
, <a class="el" href="class_scraper_lite_1_1_table_data.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">TableData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setColumnXPathQuery()
: <a class="el" href="class_scraper_lite_1_1_table_data.html#aa52a97879b57bd9761e8dcb9d35dbac0">TableData</a>
</li>
<li>setCurlOptions()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a13a035c42c5e39d0c67cb6563a39922d">AbstractWebDocument</a>
</li>
<li>setDataXPathQuery()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#a8ad4294a33c8cbd580d507b58856b550">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a8ad4294a33c8cbd580d507b58856b550">AbstractDOMNodeListData</a>
, <a class="el" href="class_scraper_lite_1_1_page_data.html#a8ad4294a33c8cbd580d507b58856b550">PageData</a>
</li>
<li>setDomNode()
: <a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#a013f008c9caee914d1cd56eaae443760">DOMNode</a>
</li>
<li>setFieldXPathQuery()
: <a class="el" href="class_scraper_lite_1_1_data_record.html#a2c69b2e050b1c5ef00c22534f6034fe9">DataRecord</a>
</li>
<li>setListQueryContext()
: <a class="el" href="class_scraper_lite_1_1_h_t_m_l_list.html#ab9539e2da67fd6c7eda9a25f57f6748c">HTMLList</a>
</li>
<li>setListXPathQuery()
: <a class="el" href="class_scraper_lite_1_1_h_t_m_l_list.html#ab8e7aeb6781d8473a7710573425f7c5f">HTMLList</a>
</li>
<li>setPageUrlCallback()
: <a class="el" href="class_scraper_lite_1_1_paging_website.html#a39c178172ca7542825b0784d0e0ad38b">PagingWebsite</a>
</li>
<li>setQueryContext()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#a0a0adfe83319ac4bb27e54095f1a3b12">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html#a0a0adfe83319ac4bb27e54095f1a3b12">AbstractDOMNodeListData</a>
, <a class="el" href="class_scraper_lite_1_1_page_data.html#a0a0adfe83319ac4bb27e54095f1a3b12">PageData</a>
</li>
<li>setTableQueryContext()
: <a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html#a31af663fe0d02c9e93cd6d3ab5713779">HTMLTable</a>
</li>
<li>setTableXPathQuery()
: <a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html#a4df9c443ae0c1dee633f15a6ec45470f">HTMLTable</a>
</li>
<li>setUrl()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a0b6d0c531aa70b1811b166299edab8d0">AbstractWebDocument</a>
</li>
<li>setWebDocument()
: <a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a6d6bba25c1b75a274918a963edec6618">AbstractNodeData</a>
</li>
<li>source()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#a6cfde826a3d3092bd8a3a636e2336bbb">AbstractWebDocument</a>
, <a class="el" href="class_scraper_lite_1_1_d_o_m_document_data.html#a6cfde826a3d3092bd8a3a636e2336bbb">DOMDocumentData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableElement()
: <a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html#a0574126b070c3d0953d1d46d966a2c3f">HTMLTable</a>
</li>
<li>tableQueryContext()
: <a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html#ac9a2af8f7c09cd402748254038bc9918">HTMLTable</a>
</li>
<li>tableXPathQuery()
: <a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html#a612b513c27afffa5110dee400cce7531">HTMLTable</a>
</li>
<li>text()
: <a class="el" href="class_scraper_lite_1_1_element_text.html#a37df362c2f77a0045fa8af094f432238">ElementText</a>
</li>
<li>textContent()
: <a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#accfe88dec7ac69c186de8d1264629dde">DOMNode</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>url()
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">AbstractWebDocument</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">AbstractDOMNodeListDataIterator</a>
, <a class="el" href="class_scraper_lite_1_1_data_record_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">DataRecordIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">PagedListIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">PagingWebsiteIterator</a>
</li>
<li>value()
: <a class="el" href="class_scraper_lite_1_1_attribute_value.html#aefbfa229f1c9e1fc967bff724a010f9e">AttributeValue</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>webDocument()
: <a class="el" href="class_scraper_lite_1_1_abstract_node_data.html#a9e9fc6558b79a014f49f114ac274dc80">AbstractNodeData</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xPathQuery()
: <a class="el" href="class_scraper_lite_1_1_d_o_m_node.html#a8692f1cc22054e6c25e8a1f75269f6fe">DOMNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
