<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: ScraperLite Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_scraper_lite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ScraperLite Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html">AbstractDOMNodeData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html">AbstractDOMNodeListData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_iterator.html">AbstractDOMNodeListDataIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_list.html">AbstractList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data.html">AbstractNodeData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_node_data_list.html">AbstractNodeDataList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_table.html">AbstractTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_attribute_value.html">AttributeValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_curl_fetch_exception.html">CurlFetchException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_node_exception.html">DataNodeException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record.html">DataRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_data_record_iterator.html">DataRecordIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_d_o_m_document_data.html">DOMDocumentData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_d_o_m_node_data.html">DOMNodeData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_d_o_m_node_list_data.html">DOMNodeListData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_d_o_m_x_path_query_exception.html">DOMXPathQueryException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_element_outer_x_m_l.html">ElementOuterXML</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_element_text.html">ElementText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_h_t_m_l_list.html">HTMLList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html">HTMLTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_list_data.html">ListData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_page_data.html">PageData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paged_list.html">PagedList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html">PagedListIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website.html">PagingWebsite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html">PagingWebsiteIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_table_data.html">TableData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_web_document_exception.html">WebDocumentException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_web_page.html">WebPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_x_m_l_document.html">XMLDocument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf1ebae5721fcfc7257f82c71747d1dc"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#acf1ebae5721fcfc7257f82c71747d1dc">curl_fetch</a> ($url, array $curlOptions=null)</td></tr>
<tr class="separator:acf1ebae5721fcfc7257f82c71747d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedfc2d3871ede7e49cf07e4810b50cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#aeedfc2d3871ede7e49cf07e4810b50cd">domdocument_from_html</a> (&amp;$html)</td></tr>
<tr class="separator:aeedfc2d3871ede7e49cf07e4810b50cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c40bc0a99f9d87f7da9140d2f4b20f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a7c40bc0a99f9d87f7da9140d2f4b20f7">domdocument_from_xml</a> (&amp;$xml)</td></tr>
<tr class="separator:a7c40bc0a99f9d87f7da9140d2f4b20f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5a2768f0d04174192d727c159572a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#ade5a2768f0d04174192d727c159572a7">domdocument_from_domnode</a> (\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $domNode)</td></tr>
<tr class="separator:ade5a2768f0d04174192d727c159572a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae769a338e08f8a0c1561dd5f37b8b636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#ae769a338e08f8a0c1561dd5f37b8b636">domdocument_from_domnodelist</a> (\DOMNodeList $domNodeList)</td></tr>
<tr class="separator:ae769a338e08f8a0c1561dd5f37b8b636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f56d8c857234a8c48da63dcbed37e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a5f56d8c857234a8c48da63dcbed37e59">domnode_saveouterhtml</a> (\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $domNode)</td></tr>
<tr class="separator:a5f56d8c857234a8c48da63dcbed37e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243fb3c2b8ec79ab78235177a2889bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a1243fb3c2b8ec79ab78235177a2889bd">query_domxpath_for_domnode</a> (\DOMXPath $domXPath, $xPathQuery, $queryContextDomNode=null)</td></tr>
<tr class="separator:a1243fb3c2b8ec79ab78235177a2889bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c4f93f6cbf7109dc782f4f177a92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a056c4f93f6cbf7109dc782f4f177a92e">query_domxpath_for_domnodelist</a> (\DOMXPath $domXPath, $xPathQuery, $queryContextDomNode=null)</td></tr>
<tr class="separator:a056c4f93f6cbf7109dc782f4f177a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff98b428e98132f826c6de64b5ac2f9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#aff98b428e98132f826c6de64b5ac2f9c">filter_options</a> ($options, $definition, $flags=0)</td></tr>
<tr class="separator:aff98b428e98132f826c6de64b5ac2f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c06ca3a3f09f8f2aaaee23ec280fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a10c06ca3a3f09f8f2aaaee23ec280fd8">filter_var_options</a> ($options, $definition)</td></tr>
<tr class="separator:a10c06ca3a3f09f8f2aaaee23ec280fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4262c9138f63f7aa981cb4b992721ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#ae4262c9138f63f7aa981cb4b992721ba">filter_var_validate_domnode</a> (\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $domnode, $nodeType=null, $nodeName=null)</td></tr>
<tr class="separator:ae4262c9138f63f7aa981cb4b992721ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddf99f5590107869e920216d32f5a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a7ddf99f5590107869e920216d32f5a1e">filter_var_validate_offset</a> ($offset, $upper_bound=null)</td></tr>
<tr class="separator:a7ddf99f5590107869e920216d32f5a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ac57629849a5e09d7a00341b34e421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a44ac57629849a5e09d7a00341b34e421">filter_var_validate_url</a> ($url)</td></tr>
<tr class="separator:a44ac57629849a5e09d7a00341b34e421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76afcd8981de68d2b1397f5e6fd78a8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a76afcd8981de68d2b1397f5e6fd78a8c">url_query_string_diff</a> ()</td></tr>
<tr class="separator:a76afcd8981de68d2b1397f5e6fd78a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d59b47580c7100e099569f1dbf1cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a869d59b47580c7100e099569f1dbf1cc">url_query_string_as_array</a> ($urlStr)</td></tr>
<tr class="separator:a869d59b47580c7100e099569f1dbf1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1612bb9cb5d2879094763758f32a11b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#af1612bb9cb5d2879094763758f32a11b">url_query_string_set_value</a> ($urlStr, $key, $value)</td></tr>
<tr class="separator:af1612bb9cb5d2879094763758f32a11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f64614bcb63f97349b57b17200193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#aca6f64614bcb63f97349b57b17200193">url_query_string_get_value</a> ($urlStr, $key)</td></tr>
<tr class="separator:aca6f64614bcb63f97349b57b17200193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a8fab01e7d5991ceb3dcd2fd34bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#af46a8fab01e7d5991ceb3dcd2fd34bbe">url_query_string_delete_key</a> ($urlStr, $key)</td></tr>
<tr class="separator:af46a8fab01e7d5991ceb3dcd2fd34bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c296e50a2a734c387688343eeecab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a9c5c296e50a2a734c387688343eeecab">url_query_string_add_parameter</a> ($urlStr, $key, $value)</td></tr>
<tr class="separator:a9c5c296e50a2a734c387688343eeecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21faac584d9bc64edeed18f44b4aad20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a21faac584d9bc64edeed18f44b4aad20">url_rel_to_abs</a> ($rel, $base)</td></tr>
<tr class="separator:a21faac584d9bc64edeed18f44b4aad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c7502636130d7d2617596ad0061dd37"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a3c7502636130d7d2617596ad0061dd37">CURLFETCH_CURL_INIT_ERR</a> = 1</td></tr>
<tr class="separator:a3c7502636130d7d2617596ad0061dd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4a76a19688d1b6e0bf519a550d8e8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a80d4a76a19688d1b6e0bf519a550d8e8">CURLFETCH_CURLOPT_ERR</a> = 2</td></tr>
<tr class="separator:a80d4a76a19688d1b6e0bf519a550d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20500b03a471ae2d576c5c61430d3a3b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a20500b03a471ae2d576c5c61430d3a3b">CURLFETCH_CURL_EXEC_ERR</a> = 3</td></tr>
<tr class="separator:a20500b03a471ae2d576c5c61430d3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46086773f5ad7b80c30aaa6ffb7d84f3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a46086773f5ad7b80c30aaa6ffb7d84f3">DOMXPATH_QUERY_NODE_ERR</a> = 1</td></tr>
<tr class="separator:a46086773f5ad7b80c30aaa6ffb7d84f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089fa1afdf0837ce6e201615ebc29c8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a1089fa1afdf0837ce6e201615ebc29c8">DOMXPATH_QUERY_FAIL_ERR</a> = 2</td></tr>
<tr class="separator:a1089fa1afdf0837ce6e201615ebc29c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4232e1b6ab3652fb29885070edf3db"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#adc4232e1b6ab3652fb29885070edf3db">DATA_QUERY_NODE_ERR</a> = 1</td></tr>
<tr class="separator:adc4232e1b6ab3652fb29885070edf3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a18eb96a4c1ee680b797f204fbd4931"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a5a18eb96a4c1ee680b797f204fbd4931">DATA_QUERY_FAIL_ERR</a> = 2</td></tr>
<tr class="separator:a5a18eb96a4c1ee680b797f204fbd4931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f95404fe5cef8d7cc65f6701f05f7f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#ad5f95404fe5cef8d7cc65f6701f05f7f">DATA_QUERY_RESULT_ERR</a> = 8</td></tr>
<tr class="separator:ad5f95404fe5cef8d7cc65f6701f05f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b2e81f31da028e521aab9acc0d0f5c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_scraper_lite.html#a11b2e81f31da028e521aab9acc0d0f5c">WEBDOCUMENT_LOAD_ERR</a> = 1</td></tr>
<tr class="separator:a11b2e81f31da028e521aab9acc0d0f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acf1ebae5721fcfc7257f82c71747d1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1ebae5721fcfc7257f82c71747d1dc">&sect;&nbsp;</a></span>curl_fetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; ScraperLite\curl_fetch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$curlOptions</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch a document from the Web using the PHP cURL extension. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">Test units </p>
<p class="enddd">Retrieve headers.</p>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>URL of the web page to be retrieved. </td></tr>
    <tr><td class="paramname">array</td><td><a class="el" href="">cURL session options</a> (see also <a class="el" href="">libcurl</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The source code of the web document. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_scraper_lite_1_1_curl_fetch_exception.html">CurlFetchException</a></td><td>code <code>CURLFETCH_CURL_INIT_ERR</code> if cURL fails to initialise (i.e., return a cURL handle). </td></tr>
    <tr><td class="paramname"><a class="el" href="class_scraper_lite_1_1_curl_fetch_exception.html">CurlFetchException</a></td><td>code <code>CURLFETCH_CURLOPT_ERR</code> on a non-valid cURL option </td></tr>
    <tr><td class="paramname"><a class="el" href="class_scraper_lite_1_1_curl_fetch_exception.html">CurlFetchException</a></td><td>code <code>CURLFETCH_CURL_EXEC_ERR</code> on error retrieving the Web page </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="curl-fetch_8php_source.html#l00023">23</a> of file <a class="el" href="curl-fetch_8php_source.html">curl-fetch.php</a>.</p>

</div>
</div>
<a id="ade5a2768f0d04174192d727c159572a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5a2768f0d04174192d727c159572a7">&sect;&nbsp;</a></span>domdocument_from_domnode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\domdocument_from_domnode </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>$domNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a non-DOMDocument <a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> to a DOMDocument.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="domdocument-factory_8php_source.html#l00057">57</a> of file <a class="el" href="domdocument-factory_8php_source.html">domdocument-factory.php</a>.</p>

</div>
</div>
<a id="ae769a338e08f8a0c1561dd5f37b8b636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae769a338e08f8a0c1561dd5f37b8b636">&sect;&nbsp;</a></span>domdocument_from_domnodelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\domdocument_from_domnodelist </td>
          <td>(</td>
          <td class="paramtype">\DOMNodeList&#160;</td>
          <td class="paramname"><em>$domNodeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a DOMNodeList of <a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> objects to a DOMDocument. The function will fail if any of the DOMNodeList items themsevles are DOMDocument nodes.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="domdocument-factory_8php_source.html#l00076">76</a> of file <a class="el" href="domdocument-factory_8php_source.html">domdocument-factory.php</a>.</p>

</div>
</div>
<a id="aeedfc2d3871ede7e49cf07e4810b50cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedfc2d3871ede7e49cf07e4810b50cd">&sect;&nbsp;</a></span>domdocument_from_html()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\domdocument_from_html </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$html</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses HTML returning a PHP DOMDocument object.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="domdocument-factory_8php_source.html#l00010">10</a> of file <a class="el" href="domdocument-factory_8php_source.html">domdocument-factory.php</a>.</p>

</div>
</div>
<a id="a7c40bc0a99f9d87f7da9140d2f4b20f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c40bc0a99f9d87f7da9140d2f4b20f7">&sect;&nbsp;</a></span>domdocument_from_xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\domdocument_from_xml </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses XML returning a PHP DOMDocument object.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="domdocument-factory_8php_source.html#l00034">34</a> of file <a class="el" href="domdocument-factory_8php_source.html">domdocument-factory.php</a>.</p>

</div>
</div>
<a id="a5f56d8c857234a8c48da63dcbed37e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f56d8c857234a8c48da63dcbed37e59">&sect;&nbsp;</a></span>domnode_saveouterhtml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\domnode_saveouterhtml </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>$domNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to 'save' (to a string, as seems to be standard for the <a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> 'save' methods) the outer HTML of a PHP <a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> object.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="domnode-save_8php_source.html#l00014">14</a> of file <a class="el" href="domnode-save_8php_source.html">domnode-save.php</a>.</p>

</div>
</div>
<a id="aff98b428e98132f826c6de64b5ac2f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff98b428e98132f826c6de64b5ac2f9c">&sect;&nbsp;</a></span>filter_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\filter_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process a <code>filter_var</code> like <code>$options</code> argument ** unfinished, do not use **. </p>

<p>Definition at line <a class="el" href="filter-option_8php_source.html#l00009">9</a> of file <a class="el" href="filter-option_8php_source.html">filter-option.php</a>.</p>

</div>
</div>
<a id="a10c06ca3a3f09f8f2aaaee23ec280fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c06ca3a3f09f8f2aaaee23ec280fd8">&sect;&nbsp;</a></span>filter_var_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\filter_var_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$definition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="filter-option_8php_source.html#l00041">41</a> of file <a class="el" href="filter-option_8php_source.html">filter-option.php</a>.</p>

</div>
</div>
<a id="ae4262c9138f63f7aa981cb4b992721ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4262c9138f63f7aa981cb4b992721ba">&sect;&nbsp;</a></span>filter_var_validate_domnode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\filter_var_validate_domnode </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>$domnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nodeType</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nodeName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="filter-var-validate-domnode_8php_source.html#l00010">10</a> of file <a class="el" href="filter-var-validate-domnode_8php_source.html">filter-var-validate-domnode.php</a>.</p>

</div>
</div>
<a id="a7ddf99f5590107869e920216d32f5a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddf99f5590107869e920216d32f5a1e">&sect;&nbsp;</a></span>filter_var_validate_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\filter_var_validate_offset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$upper_bound</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a number is valid in an offset type role.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$offset</td><td>Offset to be validated. </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$upper_bound</td><td>Optional upper bound, if set then false will be returned if the offset is greater than this value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter-var-validate-offset_8php_source.html#l00012">12</a> of file <a class="el" href="filter-var-validate-offset_8php_source.html">filter-var-validate-offset.php</a>.</p>

</div>
</div>
<a id="a44ac57629849a5e09d7a00341b34e421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ac57629849a5e09d7a00341b34e421">&sect;&nbsp;</a></span>filter_var_validate_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\filter_var_validate_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quick function to validate a RFC 2396 valid URL string (see source code re. issues).</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="filter-var-validate-url_8php_source.html#l00011">11</a> of file <a class="el" href="filter-var-validate-url_8php_source.html">filter-var-validate-url.php</a>.</p>

</div>
</div>
<a id="a1243fb3c2b8ec79ab78235177a2889bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1243fb3c2b8ec79ab78235177a2889bd">&sect;&nbsp;</a></span>query_domxpath_for_domnode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\query_domxpath_for_domnode </td>
          <td>(</td>
          <td class="paramtype">\DOMXPath&#160;</td>
          <td class="paramname"><em>$domXPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xPathQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$queryContextDomNode</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate a XPath expression against a DMXPath object returning a single <a class="el" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> object .</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="domxpath-query_8php_source.html#l00021">21</a> of file <a class="el" href="domxpath-query_8php_source.html">domxpath-query.php</a>.</p>

</div>
</div>
<a id="a056c4f93f6cbf7109dc782f4f177a92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056c4f93f6cbf7109dc782f4f177a92e">&sect;&nbsp;</a></span>query_domxpath_for_domnodelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\query_domxpath_for_domnodelist </td>
          <td>(</td>
          <td class="paramtype">\DOMXPath&#160;</td>
          <td class="paramname"><em>$domXPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xPathQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$queryContextDomNode</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate an XPath expression against a DMXPath object returning a DOMNodeList object.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="domxpath-query_8php_source.html#l00051">51</a> of file <a class="el" href="domxpath-query_8php_source.html">domxpath-query.php</a>.</p>

</div>
</div>
<a id="a9c5c296e50a2a734c387688343eeecab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5c296e50a2a734c387688343eeecab">&sect;&nbsp;</a></span>url_query_string_add_parameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\url_query_string_add_parameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$urlStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a parameter to an URL query string. </p>

<p>Definition at line <a class="el" href="url-query-string_8php_source.html#l00091">91</a> of file <a class="el" href="url-query-string_8php_source.html">url-query-string.php</a>.</p>

</div>
</div>
<a id="a869d59b47580c7100e099569f1dbf1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869d59b47580c7100e099569f1dbf1cc">&sect;&nbsp;</a></span>url_query_string_as_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\url_query_string_as_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$urlStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the query string of an URL as an array.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="url-query-string_8php_source.html#l00041">41</a> of file <a class="el" href="url-query-string_8php_source.html">url-query-string.php</a>.</p>

</div>
</div>
<a id="af46a8fab01e7d5991ceb3dcd2fd34bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46a8fab01e7d5991ceb3dcd2fd34bbe">&sect;&nbsp;</a></span>url_query_string_delete_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\url_query_string_delete_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$urlStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a parameter from an URL query string. </p>

<p>Definition at line <a class="el" href="url-query-string_8php_source.html#l00077">77</a> of file <a class="el" href="url-query-string_8php_source.html">url-query-string.php</a>.</p>

</div>
</div>
<a id="a76afcd8981de68d2b1397f5e6fd78a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76afcd8981de68d2b1397f5e6fd78a8c">&sect;&nbsp;</a></span>url_query_string_diff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\url_query_string_diff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the difference between two URL query strings (needs to work doing).</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="url-query-string_8php_source.html#l00017">17</a> of file <a class="el" href="url-query-string_8php_source.html">url-query-string.php</a>.</p>

</div>
</div>
<a id="aca6f64614bcb63f97349b57b17200193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6f64614bcb63f97349b57b17200193">&sect;&nbsp;</a></span>url_query_string_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\url_query_string_get_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$urlStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of a parameter of an URL query string. </p>

<p>Definition at line <a class="el" href="url-query-string_8php_source.html#l00069">69</a> of file <a class="el" href="url-query-string_8php_source.html">url-query-string.php</a>.</p>

</div>
</div>
<a id="af1612bb9cb5d2879094763758f32a11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1612bb9cb5d2879094763758f32a11b">&sect;&nbsp;</a></span>url_query_string_set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\url_query_string_set_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$urlStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of a query string parameter. </p>

<p>Definition at line <a class="el" href="url-query-string_8php_source.html#l00054">54</a> of file <a class="el" href="url-query-string_8php_source.html">url-query-string.php</a>.</p>

</div>
</div>
<a id="a21faac584d9bc64edeed18f44b4aad20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21faac584d9bc64edeed18f44b4aad20">&sect;&nbsp;</a></span>url_rel_to_abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScraperLite\url_rel_to_abs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an absolute URL given a relative URL.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>Test units </dd></dl>

<p>Definition at line <a class="el" href="url-rel-to-abs_8php_source.html#l00016">16</a> of file <a class="el" href="url-rel-to-abs_8php_source.html">url-rel-to-abs.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20500b03a471ae2d576c5c61430d3a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20500b03a471ae2d576c5c61430d3a3b">&sect;&nbsp;</a></span>CURLFETCH_CURL_EXEC_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CURLFETCH_CURL_EXEC_ERR = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curl-fetch_8php_source.html#l00007">7</a> of file <a class="el" href="curl-fetch_8php_source.html">curl-fetch.php</a>.</p>

</div>
</div>
<a id="a3c7502636130d7d2617596ad0061dd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7502636130d7d2617596ad0061dd37">&sect;&nbsp;</a></span>CURLFETCH_CURL_INIT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CURLFETCH_CURL_INIT_ERR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curl-fetch_8php_source.html#l00005">5</a> of file <a class="el" href="curl-fetch_8php_source.html">curl-fetch.php</a>.</p>

</div>
</div>
<a id="a80d4a76a19688d1b6e0bf519a550d8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d4a76a19688d1b6e0bf519a550d8e8">&sect;&nbsp;</a></span>CURLFETCH_CURLOPT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CURLFETCH_CURLOPT_ERR = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curl-fetch_8php_source.html#l00006">6</a> of file <a class="el" href="curl-fetch_8php_source.html">curl-fetch.php</a>.</p>

</div>
</div>
<a id="a5a18eb96a4c1ee680b797f204fbd4931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a18eb96a4c1ee680b797f204fbd4931">&sect;&nbsp;</a></span>DATA_QUERY_FAIL_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DATA_QUERY_FAIL_ERR = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_node_data_8php_source.html#l00011">11</a> of file <a class="el" href="_abstract_node_data_8php_source.html">AbstractNodeData.php</a>.</p>

</div>
</div>
<a id="adc4232e1b6ab3652fb29885070edf3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4232e1b6ab3652fb29885070edf3db">&sect;&nbsp;</a></span>DATA_QUERY_NODE_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DATA_QUERY_NODE_ERR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_node_data_8php_source.html#l00009">9</a> of file <a class="el" href="_abstract_node_data_8php_source.html">AbstractNodeData.php</a>.</p>

</div>
</div>
<a id="ad5f95404fe5cef8d7cc65f6701f05f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f95404fe5cef8d7cc65f6701f05f7f">&sect;&nbsp;</a></span>DATA_QUERY_RESULT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DATA_QUERY_RESULT_ERR = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_node_data_8php_source.html#l00013">13</a> of file <a class="el" href="_abstract_node_data_8php_source.html">AbstractNodeData.php</a>.</p>

</div>
</div>
<a id="a1089fa1afdf0837ce6e201615ebc29c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1089fa1afdf0837ce6e201615ebc29c8">&sect;&nbsp;</a></span>DOMXPATH_QUERY_FAIL_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DOMXPATH_QUERY_FAIL_ERR = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="domxpath-query_8php_source.html#l00013">13</a> of file <a class="el" href="domxpath-query_8php_source.html">domxpath-query.php</a>.</p>

</div>
</div>
<a id="a46086773f5ad7b80c30aaa6ffb7d84f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46086773f5ad7b80c30aaa6ffb7d84f3">&sect;&nbsp;</a></span>DOMXPATH_QUERY_NODE_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DOMXPATH_QUERY_NODE_ERR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="domxpath-query_8php_source.html#l00011">11</a> of file <a class="el" href="domxpath-query_8php_source.html">domxpath-query.php</a>.</p>

</div>
</div>
<a id="a11b2e81f31da028e521aab9acc0d0f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b2e81f31da028e521aab9acc0d0f5c">&sect;&nbsp;</a></span>WEBDOCUMENT_LOAD_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const WEBDOCUMENT_LOAD_ERR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_web_document_8php_source.html#l00008">8</a> of file <a class="el" href="_abstract_web_document_8php_source.html">AbstractWebDocument.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_scraper_lite.html">ScraperLite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
