<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000015"></a>Class <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a>  </dt>
<dd>load($url) method </dd>
<dt><a class="anchor" id="_todo000013"></a>Class <a class="el" href="class_scraper_lite_1_1_h_t_m_l_list.html">HTMLList</a>  </dt>
<dd>Check the results returned from nested lists.  </dd>
<dt><a class="anchor" id="_todo000014"></a>Class <a class="el" href="class_scraper_lite_1_1_h_t_m_l_table.html">HTMLTable</a>  </dt>
<dd>Table header and footer content methods (subclass, constructor arg, method)  </dd>
<dt><a class="anchor" id="_todo000017"></a>Class <a class="el" href="class_scraper_lite_1_1_paged_list.html">PagedList</a>  </dt>
<dd>merge <a class="el" href="class_scraper_lite_1_1_paging_website.html">PagingWebsite</a> in as a trait  </dd>
<dt><a class="anchor" id="_todo000018"></a>Class <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html">PagedListIterator</a>  </dt>
<dd><p class="startdd">Item callback. </p>
<p class="enddd">accessors, domNode() method  </p>
</dd>
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="namespace_scraper_lite.html#acf1ebae5721fcfc7257f82c71747d1dc">ScraperLite::curl_fetch</a>  ($url, array $curlOptions=null)</dt>
<dd><p class="startdd">Test units </p>
<p class="enddd">Retrieve headers. </p>
</dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="namespace_scraper_lite.html#ade5a2768f0d04174192d727c159572a7">ScraperLite::domdocument_from_domnode</a>  ( $domNode)</dt>
<dd>Test units  </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="namespace_scraper_lite.html#ae769a338e08f8a0c1561dd5f37b8b636">ScraperLite::domdocument_from_domnodelist</a>  ( $domNodeList)</dt>
<dd>Test units  </dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="namespace_scraper_lite.html#aeedfc2d3871ede7e49cf07e4810b50cd">ScraperLite::domdocument_from_html</a>  (&amp;$html)</dt>
<dd>Test units  </dd>
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="namespace_scraper_lite.html#a7c40bc0a99f9d87f7da9140d2f4b20f7">ScraperLite::domdocument_from_xml</a>  (&amp;$xml)</dt>
<dd>Test units  </dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="namespace_scraper_lite.html#a5f56d8c857234a8c48da63dcbed37e59">ScraperLite::domnode_saveouterhtml</a>  ( $domNode)</dt>
<dd>Test units  </dd>
<dt><a class="anchor" id="_todo000009"></a>Global <a class="el" href="namespace_scraper_lite.html#a44ac57629849a5e09d7a00341b34e421">ScraperLite::filter_var_validate_url</a>  ($url)</dt>
<dd>Test units  </dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="namespace_scraper_lite.html#a1243fb3c2b8ec79ab78235177a2889bd">ScraperLite::query_domxpath_for_domnode</a>  ( $domXPath, $xPathQuery, $queryContextDomNode=null)</dt>
<dd>Test units  </dd>
<dt><a class="anchor" id="_todo000008"></a>Global <a class="el" href="namespace_scraper_lite.html#a056c4f93f6cbf7109dc782f4f177a92e">ScraperLite::query_domxpath_for_domnodelist</a>  ( $domXPath, $xPathQuery, $queryContextDomNode=null)</dt>
<dd>Test units  </dd>
<dt><a class="anchor" id="_todo000011"></a>Global <a class="el" href="namespace_scraper_lite.html#a869d59b47580c7100e099569f1dbf1cc">ScraperLite::url_query_string_as_array</a>  ($urlStr)</dt>
<dd>Test units  </dd>
<dt><a class="anchor" id="_todo000010"></a>Global <a class="el" href="namespace_scraper_lite.html#a76afcd8981de68d2b1397f5e6fd78a8c">ScraperLite::url_query_string_diff</a>  ()</dt>
<dd>Test units  </dd>
<dt><a class="anchor" id="_todo000012"></a>Global <a class="el" href="namespace_scraper_lite.html#a21faac584d9bc64edeed18f44b4aad20">ScraperLite::url_rel_to_abs</a>  ($rel, $base)</dt>
<dd>Test units </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
