<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/extfunc/url-query-string.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('url-query-string_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">url-query-string.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="url-query-string_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See also https://github.com/jwage/purl Purl is a simple Object Oriented </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// URL manipulation library for PHP 5.3+.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// NB These functions are not multidimensional query parameter friendly </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// (accept perhaps url_query_string_add_parameter).</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//require &#39;http-build-url.php&#39;;  // shim HTTP ext. (not bundled)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a76afcd8981de68d2b1397f5e6fd78a8c">   17</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#a76afcd8981de68d2b1397f5e6fd78a8c">url_query_string_diff</a>() {  <span class="comment">// args: url1, url2..urln</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Return array of url1 keys that are not present in or with differing </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// values in url2..urln</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    $query_string_keys_different_ary = array();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    $urlStr = \func_get_arg(0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $url_querystr_ary = <a class="code" href="namespace_scraper_lite.html#a869d59b47580c7100e099569f1dbf1cc">url_query_string_as_array</a>($urlStr);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    $arg_count = \func_num_args();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> ($i = 1; $i &lt; $arg_count; $i++) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $url2_querystr_ary = <a class="code" href="namespace_scraper_lite.html#a869d59b47580c7100e099569f1dbf1cc">url_query_string_as_array</a>(func_get_arg($i));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">foreach</span> ($url_querystr_ary as $key =&gt; $value) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (! (\array_key_exists($key, $url2_querystr_ary) and </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    $url2_querystr_ary[$key] === $value)) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                $query_string_keys_different_ary[] = $key;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    return \array_unique($query_string_keys_different_ary);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a869d59b47580c7100e099569f1dbf1cc">   41</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#a869d59b47580c7100e099569f1dbf1cc">url_query_string_as_array</a>($urlStr) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    $querystr_ary = array();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    $url_components_ary = \parse_url($urlStr);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> ( \array_key_exists(<span class="stringliteral">&#39;query&#39;</span>, $url_components_ary) ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $querystr = $url_components_ary[<span class="stringliteral">&#39;query&#39;</span>];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        \parse_str($querystr, $querystr_ary);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> $querystr_ary;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#af1612bb9cb5d2879094763758f32a11b">   54</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#af1612bb9cb5d2879094763758f32a11b">url_query_string_set_value</a>($urlStr, $key, $value) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    $querystr_ary = array();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    $url_components_ary = \parse_url($urlStr);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> ( \array_key_exists(<span class="stringliteral">&#39;query&#39;</span>, $url_components_ary) ) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $querystr = $url_components_ary[<span class="stringliteral">&#39;query&#39;</span>];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        \parse_str($querystr, $querystr_ary);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    $querystr_ary[$key] = $value;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    $url_components_ary[<span class="stringliteral">&#39;query&#39;</span>] = \http_build_query($querystr_ary);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    return \http_build_url($url_components_ary);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#aca6f64614bcb63f97349b57b17200193">   69</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#aca6f64614bcb63f97349b57b17200193">url_query_string_get_value</a>($urlStr, $key) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    $query_str_ary = <a class="code" href="namespace_scraper_lite.html#a869d59b47580c7100e099569f1dbf1cc">url_query_string_as_array</a>($urlStr);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> $query_str_ary[$key];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#af46a8fab01e7d5991ceb3dcd2fd34bbe">   77</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#af46a8fab01e7d5991ceb3dcd2fd34bbe">url_query_string_delete_key</a>($urlStr, $key) {  <span class="comment">// untested</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// the result of duplicate keys is undefined</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    $url_components_ary = \parse_url($urlStr);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    $querystr = $url_components_ary[<span class="stringliteral">&#39;query&#39;</span>];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    $querystr_ary = array();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    \parse_str($querystr, $querystr_ary);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    unset($querystr_ary[$key]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    $url_components_ary[<span class="stringliteral">&#39;query&#39;</span>] = \http_build_query($querystr_ary);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> http_build_url($url_components_ary);    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a9c5c296e50a2a734c387688343eeecab">   91</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#a9c5c296e50a2a734c387688343eeecab">url_query_string_add_parameter</a>($urlStr, $key, $value) {  <span class="comment">// allows duplicate keys</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    $url_components_ary = parse_url($urlStr);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    $querystr = $url_components_ary[<span class="stringliteral">&#39;query&#39;</span>];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> ($querystr !== <span class="stringliteral">&quot;&quot;</span> and $querystr !== NULL) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $querystr .= <span class="charliteral">&#39;&amp;&#39;</span>;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    $querystr .= urlencode($key) . <span class="charliteral">&#39;=&#39;</span> . urlencode($value);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    $url_components_ary[<span class="stringliteral">&#39;query&#39;</span>] = $querystr;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> http_build_url($url_components_ary);    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="namespace_scraper_lite_html_a76afcd8981de68d2b1397f5e6fd78a8c"><div class="ttname"><a href="namespace_scraper_lite.html#a76afcd8981de68d2b1397f5e6fd78a8c">ScraperLite\url_query_string_diff</a></div><div class="ttdeci">url_query_string_diff()</div><div class="ttdef"><b>Definition:</b> <a href="url-query-string_8php_source.html#l00017">url-query-string.php:17</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a9c5c296e50a2a734c387688343eeecab"><div class="ttname"><a href="namespace_scraper_lite.html#a9c5c296e50a2a734c387688343eeecab">ScraperLite\url_query_string_add_parameter</a></div><div class="ttdeci">url_query_string_add_parameter($urlStr, $key, $value)</div><div class="ttdef"><b>Definition:</b> <a href="url-query-string_8php_source.html#l00091">url-query-string.php:91</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_af1612bb9cb5d2879094763758f32a11b"><div class="ttname"><a href="namespace_scraper_lite.html#af1612bb9cb5d2879094763758f32a11b">ScraperLite\url_query_string_set_value</a></div><div class="ttdeci">url_query_string_set_value($urlStr, $key, $value)</div><div class="ttdef"><b>Definition:</b> <a href="url-query-string_8php_source.html#l00054">url-query-string.php:54</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_aca6f64614bcb63f97349b57b17200193"><div class="ttname"><a href="namespace_scraper_lite.html#aca6f64614bcb63f97349b57b17200193">ScraperLite\url_query_string_get_value</a></div><div class="ttdeci">url_query_string_get_value($urlStr, $key)</div><div class="ttdef"><b>Definition:</b> <a href="url-query-string_8php_source.html#l00069">url-query-string.php:69</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_af46a8fab01e7d5991ceb3dcd2fd34bbe"><div class="ttname"><a href="namespace_scraper_lite.html#af46a8fab01e7d5991ceb3dcd2fd34bbe">ScraperLite\url_query_string_delete_key</a></div><div class="ttdeci">url_query_string_delete_key($urlStr, $key)</div><div class="ttdef"><b>Definition:</b> <a href="url-query-string_8php_source.html#l00077">url-query-string.php:77</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a869d59b47580c7100e099569f1dbf1cc"><div class="ttname"><a href="namespace_scraper_lite.html#a869d59b47580c7100e099569f1dbf1cc">ScraperLite\url_query_string_as_array</a></div><div class="ttdeci">url_query_string_as_array($urlStr)</div><div class="ttdef"><b>Definition:</b> <a href="url-query-string_8php_source.html#l00041">url-query-string.php:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d418e26a945494528864c75f245aa2.html">extfunc</a></li><li class="navelem"><a class="el" href="url-query-string_8php.html">url-query-string.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
