<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/extfunc/url-rel-to-abs.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('url-rel-to-abs_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">url-rel-to-abs.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="url-rel-to-abs_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// http://99webtools.com/relative-path-into-absolute-url.php retrieved 19 Jun 2014</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Originally named &#39;rel2abs&#39;.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// See also: http://fil.ya1.ru/PHP_5_in_Practice/scr/0768667437/ch08lev1sec5.html</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// and http://www.moyablog.com/2011/10/19/how-to-convert-relative-urls-to-absolute-urls-in-websites-using-php/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a21faac584d9bc64edeed18f44b4aad20">   16</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#a21faac584d9bc64edeed18f44b4aad20">url_rel_to_abs</a>($rel, $base) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (\strpos($rel, <span class="stringliteral">&quot;//&quot;</span>) === 0) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;http:&quot;</span> . $rel;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* return if  already absolute URL */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (\parse_url($rel, PHP_URL_SCHEME) != <span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> $rel;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* queries and  anchors */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> ($rel[0] == <span class="charliteral">&#39;#&#39;</span> || $rel[0] == <span class="charliteral">&#39;?&#39;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> $base . $rel;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* parse base URL  and convert to local variables:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      $scheme, $host,  $path */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    extract(parse_url($base));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* remove  non-directory element from path */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    $path = \preg_replace(<span class="stringliteral">&#39;#/[^/]*$#&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $path);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* destroy path if  relative url points to root */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> ($rel[0] == <span class="charliteral">&#39;/&#39;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $path = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* dirty absolute  URL */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    $abs = <span class="stringliteral">&quot;$host$path/$rel&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* replace &#39;//&#39; or  &#39;/./&#39; or &#39;/foo/../&#39; with &#39;/&#39; */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    $re = array(<span class="stringliteral">&#39;#(/\.?/)#&#39;</span>, <span class="stringliteral">&#39;#/(?!\.\.)[^/]+/\.\./#&#39;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> ($n = 1; $n &gt; 0; $abs = \preg_replace($re, <span class="charliteral">&#39;/&#39;</span>, $abs, -1, $n)) { }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* absolute URL is  ready! */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> $scheme . <span class="stringliteral">&#39;://&#39;</span> . $abs;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="namespace_scraper_lite_html_a21faac584d9bc64edeed18f44b4aad20"><div class="ttname"><a href="namespace_scraper_lite.html#a21faac584d9bc64edeed18f44b4aad20">ScraperLite\url_rel_to_abs</a></div><div class="ttdeci">url_rel_to_abs($rel, $base)</div><div class="ttdef"><b>Definition:</b> <a href="url-rel-to-abs_8php_source.html#l00016">url-rel-to-abs.php:16</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d418e26a945494528864c75f245aa2.html">extfunc</a></li><li class="navelem"><a class="el" href="url-rel-to-abs_8php.html">url-rel-to-abs.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
