<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>momentrecurrule.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="AbstractRecurRule.html">AbstractRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#recurrence">recurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="MomentRecurRule.html">MomentRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#recurrence">recurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Occurrence.html">Occurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="RecurRuleContainer.html">RecurRuleContainer</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#add">add</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#contains">contains</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrence">occurrence</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceAfter">occurrenceAfter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceAfterInclusive">occurrenceAfterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceMatch">occurrenceMatch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurrence">recurrence</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRule">recurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRuleRecurrenceAfter">recurRuleRecurrenceAfter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRuleRecurrenceAfterInclusive">recurRuleRecurrenceAfterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#remove">remove</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="RRuleRecurRule.html">RRuleRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#recurrence">recurrence</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">momentrecurrule.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * 
 */

/**
 * Wraps [moment-recur]{@link https://github.com/c-trimm/moment-recur} recur rule instances,
 * @extends AbstractRecurRule
 */
class MomentRecurRule extends AbstractRecurRule {

    /**
     *
     * @param {Object} [_momentRecur] - See property [recurRule]{@link MomentRecurRule#recurRule}.
     */
    constructor( _momentRecur, _data ) {
        super( _momentRecur, _data );
    }

    /**
     * moment-recur object.
     * @type {Object}
     */
    set recurRule( _moment_recur_obj ) {
        // #todo docs, moment-recur operates on the date only part of the date
        // #todo docs, .fromDate() will be overwritten if set
        super.recurRule = _moment_recur_obj;
        if ( !( this.recurRule instanceof Object ) ) throw new TypeError();
    }

    /****
     * @returns {Object}
     */
    get recurRule() {
        // NB by default from and end dates inclusive, #todo - options
        return super.recurRule;
    }

    match( _matchDate ) {  // abstract method implemented
        if ( !( _matchDate instanceof Date ) ) throw new TypeError();
        let _returnVal;

        _returnVal = this.recurRule.matches( moment( _matchDate ) );

        if ( typeof _returnVal !== 'boolean' ) throw new TypeError();
        return _returnVal;
    }

    after( _fromDate )   // abstract method implemented
    {
        if ( typeof this.recurRule === 'undefined' ) throw new TypeError();
        if ( !( _fromDate instanceof Date ) ) throw new TypeError();
        let _returnVal;
        // .endDate() undefined if not set
        // .next(count ) returns array of Unix offset values (start date or from date )

        let hold = this.recurRule.fromDate();  // #todo clone method issue opened github
        let [ next ] = this.recurRule.fromDate( moment( _fromDate ) ).next( 1 );
        this.recurRule.fromDate( hold );  // in the absence of affor mentioned clone method
        if ( typeof this.recurRule.endDate() === 'undefined' ) {  // .fromDate() ignores .endDate
            _returnVal = new Date( next );  // end date not defined, return next occurrence
        } else if ( this.recurRule.endDate() instanceof Object ) {  // end date defined
            if ( next.valueOf() &lt;= this.recurRule.endDate().valueOf() ) {  // NB inclusive of end date #todo
                _returnVal = new Date( next );  // return next occ.
            } else if ( next.valueOf() > this.recurRule.endDate().valueOf() ) {  // equal to or after end date
                _returnVal = null; // return null
            }
        } else {
            throw new Error();
        }

        if ( !( _returnVal instanceof Date || _returnVal === null ) ) throw new TypeError();
        return _returnVal;
    }

    afterInclusive( _fromDate )  // abstract method implemented
    {
        if ( typeof this.recurRule === 'undefined' ) throw new TypeError();
        if ( !( _fromDate instanceof Date ) ) throw new TypeError();
        let _returnVal;

        // start date defaults to date object instantiated if not set
        if ( this.recurRule.matches( moment( _fromDate ) ) ) {
            _returnVal = new Date( _fromDate );
            if ( !( _returnVal instanceof Date ) ) throw new TypeError();
        } else {
            _returnVal = this.after( _fromDate );
        }

        return _returnVal;
    }

}
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 17 2019 19:14:51 GMT+0100 (British Summer Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
