<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RRuleRecurRule - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="AbstractRecurRule.html">AbstractRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#recurrence">recurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="MomentRecurRule.html">MomentRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#recurrence">recurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Occurrence.html">Occurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="RecurRuleContainer.html">RecurRuleContainer</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#add">add</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#contains">contains</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrence">occurrence</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceAfter">occurrenceAfter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceAfterInclusive">occurrenceAfterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceMatch">occurrenceMatch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurrence">recurrence</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRule">recurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRuleRecurrenceAfter">recurRuleRecurrenceAfter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRuleRecurrenceAfterInclusive">recurRuleRecurrenceAfterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#remove">remove</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="RRuleRecurRule.html">RRuleRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#recurrence">recurrence</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">RRuleRecurRule</h1>
    

    




<section>

<header>
    
        <h2>
        RRuleRecurRule
        </h2>
        
            <div class="class-description"><p>Wraps <a href="https://github.com/c-trimm/rrule">RRuleRecurRule</a> recur rule instances,</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<div class="section-method">

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="RRuleRecurRule"><span class="type-signature"></span>new RRuleRecurRule<span class="signature">(_rRule<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rrulerecurrule.js.html">rrulerecurrule.js</a>, <a href="rrulerecurrule.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>_rRule</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>RRule</code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">
                <p>See property <a href="RRuleRecurRule.html#recurRule">recurRule</a>.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>
    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="AbstractRecurRule.html">AbstractRecurRule</a></li>
    </ul>


    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<div class="section-members">
<h4 class="name" id="recurRule"><span class="type-signature"></span>recurRule<span class="type-signature"> :RRule</span></h4>




<div class="description">
    <p>RRule object.</p>
</div>





<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="AbstractRecurRule.html#recurRule">AbstractRecurRule#recurRule</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rrulerecurrule.js.html">rrulerecurrule.js</a>, <a href="rrulerecurrule.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>RRule</code></span>


        </li>
    </ul>





</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<div class="section-method">

    

    <h4 class="name" id="after"><span class="type-signature">(abstract) </span>after<span class="signature">(_fromDate)</span><span class="type-signature"> &rarr; {Date}</span></h4>

    



<div class="description">
    <p>Returns the date which is the next recurrence of the recur rule
following the date passed as an argument (not inclusive of the date arg.).</p>
</div>





<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="AbstractRecurRule.html#after">AbstractRecurRule#after</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="eonjs.js.html">eonjs.js</a>, <a href="eonjs.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>_fromDate</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Date</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>(see method description)</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Date</code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="afterInclusive"><span class="type-signature">(abstract) </span>afterInclusive<span class="signature">(_fromDate)</span><span class="type-signature"> &rarr; {Date}</span></h4>

    



<div class="description">
    <p>Returns the date which is the next recurrence of the recur rule
following the date passed as an argument (inclusive of the date arg.).</p>
</div>





<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="AbstractRecurRule.html#afterInclusive">AbstractRecurRule#afterInclusive</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="eonjs.js.html">eonjs.js</a>, <a href="eonjs.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>_fromDate</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Date</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>(see method description)</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Date</code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="match"><span class="type-signature">(abstract) </span>match<span class="signature">(_matchDate)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    <p>Returns true if the recur rule recurs on the date given.</p>
</div>





<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="AbstractRecurRule.html#match">AbstractRecurRule#match</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="eonjs.js.html">eonjs.js</a>, <a href="eonjs.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>_matchDate</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Date</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>(see method description)</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>boolean</code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="recurrence"><span class="type-signature"></span>recurrence<span class="signature">(_startDate, _endDate)</span><span class="type-signature"> &rarr; {GeneratorFunction}</span></h4>

    



<div class="description">
    <p>Iterator returning recur rule recurrence dates (date parameters inclusive).</p>
</div>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRecurRule.html#recurrence">AbstractRecurRule#recurrence</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="eonjs.js.html">eonjs.js</a>, <a href="eonjs.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>_startDate</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Date</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>(see method description)</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>_endDate</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Date</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>(see method description)</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>GeneratorFunction</code></span>


    </dd>
</dl>


    
</div>



</div>
        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 17 2019 19:14:51 GMT+0100 (British Summer Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>