<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>rrulerecurrule.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="AbstractRecurRule.html">AbstractRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#recurrence">recurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="MomentRecurRule.html">MomentRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#recurrence">recurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Occurrence.html">Occurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="RecurRuleContainer.html">RecurRuleContainer</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#add">add</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#contains">contains</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrence">occurrence</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceAfter">occurrenceAfter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceAfterInclusive">occurrenceAfterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceMatch">occurrenceMatch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurrence">recurrence</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRule">recurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRuleRecurrenceAfter">recurRuleRecurrenceAfter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRuleRecurrenceAfterInclusive">recurRuleRecurrenceAfterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#remove">remove</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="RRuleRecurRule.html">RRuleRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#recurrence">recurrence</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">rrulerecurrule.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * 
 */

/**
 * Wraps [RRuleRecurRule]{@link https://github.com/c-trimm/rrule} recur rule instances,
 * @extends AbstractRecurRule
 */
class RRuleRecurRule extends AbstractRecurRule {

    /**
     *
     * @param {RRule} [_rRule] - See property [recurRule]{@link RRuleRecurRule#recurRule}.
     */
    constructor( _rRule, _data ) {
        super( _rRule, _data );
    }

    /**
     * RRule object.
     * @type {RRule}
     */
    set recurRule( _rRule ) {
        super.recurRule = _rRule;
        if ( !( this.recurRule instanceof RRule ) ) throw new TypeError();
    }

    /****
     * @returns {RRule}
     */
    get recurRule() {
        return super.recurRule;
    }

    match( _matchDate ) {  // abstract method implemented
        if ( !( _matchDate instanceof Date ) ) throw new TypeError();
        let _returnVal;

        let _matchDateAry = this.recurRule.between( _matchDate, _matchDate, true );  // inclusive
        if ( !( _matchDateAry instanceof Array )) throw new TypeError();

        if ( _matchDateAry.length === 0 ) {
            _returnVal = false;
        } else if ( _matchDateAry.length === 1 ) {
            _returnVal = true;
        } else {
            throw new Error();
        }

        return _returnVal;
    }

    after( _fromDate )  // abstract method implemented
    {
        if ( typeof this.recurRule === 'undefined' ) throw new TypeError();
        if ( !( _fromDate instanceof Date ) ) throw new TypeError();
        let _returnVal;

        _returnVal = this.recurRule.after( _fromDate, false );  // after date (null on none)

        if ( !( _returnVal instanceof Date || _returnVal === null ) ) throw new TypeError();
        return _returnVal;
    }

    afterInclusive( _fromDate )  // abstract method implemented
    {
        if ( typeof this.recurRule === 'undefined' ) throw new TypeError();
        if ( !( _fromDate instanceof Date ) ) throw new TypeError();
        let _returnVal;

        _returnVal = this.recurRule.after( _fromDate, true )  // include from date

        if ( !( _returnVal instanceof Date || _returnVal === null ) ) throw new TypeError();
        return _returnVal;
    }

}
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 17 2019 19:14:51 GMT+0100 (British Summer Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
